# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model address_gen
.inputs address_enable clock reset
.outputs address_a[0] address_a[1] address_a[2] address_a[3] address_a[4] address_a[5] address_a[6] address_a[7] address_a[8] address_a[9] address_a[10] address_a[11] address_a[12] address_a[13] address_a[14] address_a[15] address_b[0] address_b[1] address_b[2] address_b[3] address_b[4] address_b[5] address_b[6] address_b[7] address_b[8] address_b[9] address_b[10] address_b[11] address_b[12] address_b[13] address_b[14] address_b[15]
.gate CLKBUF1 A=clock Y=clock_bF$buf4
.gate CLKBUF1 A=clock Y=clock_bF$buf3
.gate CLKBUF1 A=clock Y=clock_bF$buf2
.gate CLKBUF1 A=clock Y=clock_bF$buf1
.gate CLKBUF1 A=clock Y=clock_bF$buf0
.gate BUFX2 A=_93_ Y=_93__bF$buf4
.gate BUFX2 A=_93_ Y=_93__bF$buf3
.gate BUFX2 A=_93_ Y=_93__bF$buf2
.gate BUFX2 A=_93_ Y=_93__bF$buf1
.gate BUFX2 A=_93_ Y=_93__bF$buf0
.gate INVX1 A=_112_[14] Y=_82_
.gate AND2X2 A=_112_[9] B=_112_[8] Y=_83_
.gate AND2X2 A=_112_[11] B=_112_[10] Y=_84_
.gate NAND2X1 A=_83_ B=_84_ Y=_85_
.gate NAND2X1 A=_112_[7] B=_112_[6] Y=_86_
.gate AND2X2 A=_112_[5] B=_112_[4] Y=_87_
.gate AND2X2 A=_112_[1] B=address_enable Y=_88_
.gate AND2X2 A=_112_[2] B=_112_[3] Y=_89_
.gate NAND3X1 A=_87_ B=_88_ C=_89_ Y=_90_
.gate NOR3X1 A=_86_ B=_85_ C=_90_ Y=_91_
.gate NAND3X1 A=_112_[13] B=_112_[12] C=_91_ Y=_92_
.gate INVX1 A=reset Y=_93_
.gate NAND2X1 A=_112_[9] B=_112_[8] Y=_94_
.gate NAND2X1 A=_112_[11] B=_112_[10] Y=_95_
.gate NOR2X1 A=_94_ B=_95_ Y=_96_
.gate NAND2X1 A=_112_[5] B=_112_[4] Y=_97_
.gate NOR2X1 A=_97_ B=_86_ Y=_98_
.gate NAND2X1 A=_112_[1] B=address_enable Y=_99_
.gate NAND2X1 A=_112_[2] B=_112_[3] Y=_100_
.gate NOR2X1 A=_99_ B=_100_ Y=_101_
.gate NAND3X1 A=_96_ B=_98_ C=_101_ Y=_102_
.gate NAND3X1 A=_112_[13] B=_112_[12] C=_112_[14] Y=_103_
.gate OAI21X1 A=_103_ B=_102_ C=_93__bF$buf4 Y=_104_
.gate AOI21X1 A=_92_ B=_82_ C=_104_ Y=_1_[14]
.gate NOR2X1 A=_103_ B=_102_ Y=_105_
.gate INVX1 A=_112_[15] Y=_106_
.gate OAI21X1 A=_103_ B=_102_ C=_106_ Y=_107_
.gate NAND2X1 A=_93__bF$buf3 B=_107_ Y=_108_
.gate AOI21X1 A=_112_[15] B=_105_ C=_108_ Y=_1_[15]
.gate AND2X2 A=_93__bF$buf2 B=_111_[0] Y=_0_[0]
.gate AND2X2 A=address_enable B=_111_[1] Y=_109_
.gate OAI21X1 A=address_enable B=_111_[1] C=_93__bF$buf1 Y=_110_
.gate NOR2X1 A=_109_ B=_110_ Y=_0_[1]
.gate NAND2X1 A=_111_[2] B=_109_ Y=_2_
.gate INVX1 A=_2_ Y=_3_
.gate OAI21X1 A=_111_[2] B=_109_ C=_93__bF$buf0 Y=_4_
.gate NOR2X1 A=_4_ B=_3_ Y=_0_[2]
.gate INVX1 A=address_enable Y=_5_
.gate NAND3X1 A=_111_[1] B=_111_[2] C=_111_[3] Y=_6_
.gate NOR2X1 A=_5_ B=_6_ Y=_7_
.gate OAI21X1 A=_111_[3] B=_3_ C=_93__bF$buf4 Y=_8_
.gate NOR2X1 A=_7_ B=_8_ Y=_0_[3]
.gate OAI21X1 A=_111_[4] B=_7_ C=_93__bF$buf3 Y=_9_
.gate AOI21X1 A=_111_[4] B=_7_ C=_9_ Y=_0_[4]
.gate AOI21X1 A=_7_ B=_111_[4] C=_111_[5] Y=_10_
.gate INVX1 A=_7_ Y=_11_
.gate NAND2X1 A=_111_[4] B=_111_[5] Y=_12_
.gate OAI21X1 A=_12_ B=_11_ C=_93__bF$buf2 Y=_13_
.gate NOR2X1 A=_10_ B=_13_ Y=_0_[5]
.gate NOR2X1 A=_12_ B=_11_ Y=_14_
.gate OAI21X1 A=_111_[6] B=_14_ C=_93__bF$buf1 Y=_15_
.gate AOI21X1 A=_111_[6] B=_14_ C=_15_ Y=_0_[6]
.gate AOI21X1 A=_14_ B=_111_[6] C=_111_[7] Y=_16_
.gate INVX1 A=_6_ Y=_17_
.gate NAND2X1 A=_111_[6] B=_111_[7] Y=_18_
.gate NOR2X1 A=_12_ B=_18_ Y=_19_
.gate NAND2X1 A=_17_ B=_19_ Y=_20_
.gate OAI21X1 A=_5_ B=_20_ C=_93__bF$buf0 Y=_21_
.gate NOR2X1 A=_21_ B=_16_ Y=_0_[7]
.gate NOR2X1 A=_5_ B=_20_ Y=_22_
.gate OAI21X1 A=_111_[8] B=_22_ C=_93__bF$buf4 Y=_23_
.gate AOI21X1 A=_111_[8] B=_22_ C=_23_ Y=_0_[8]
.gate AOI21X1 A=_22_ B=_111_[8] C=_111_[9] Y=_24_
.gate NAND2X1 A=_111_[8] B=_111_[9] Y=_25_
.gate INVX1 A=_25_ Y=_26_
.gate NAND3X1 A=_19_ B=_26_ C=_7_ Y=_27_
.gate NAND2X1 A=_93__bF$buf3 B=_27_ Y=_28_
.gate NOR2X1 A=_28_ B=_24_ Y=_0_[9]
.gate INVX1 A=_111_[10] Y=_29_
.gate OR2X2 A=_27_ B=_29_ Y=_30_
.gate AOI21X1 A=_27_ B=_29_ C=reset Y=_31_
.gate AND2X2 A=_30_ B=_31_ Y=_0_[10]
.gate INVX1 A=_111_[11] Y=_32_
.gate NAND2X1 A=_111_[10] B=_111_[11] Y=_33_
.gate NOR2X1 A=_25_ B=_33_ Y=_34_
.gate NAND3X1 A=_19_ B=_34_ C=_7_ Y=_35_
.gate NAND2X1 A=_93__bF$buf2 B=_35_ Y=_36_
.gate AOI21X1 A=_30_ B=_32_ C=_36_ Y=_0_[11]
.gate INVX1 A=_111_[12] Y=_37_
.gate OR2X2 A=_35_ B=_37_ Y=_38_
.gate AOI21X1 A=_35_ B=_37_ C=reset Y=_39_
.gate AND2X2 A=_38_ B=_39_ Y=_0_[12]
.gate INVX1 A=_111_[13] Y=_40_
.gate NAND2X1 A=_111_[12] B=_111_[13] Y=_41_
.gate OAI21X1 A=_41_ B=_35_ C=_93__bF$buf1 Y=_42_
.gate AOI21X1 A=_38_ B=_40_ C=_42_ Y=_0_[13]
.gate NOR2X1 A=_41_ B=_35_ Y=_43_
.gate NOR2X1 A=_111_[14] B=_43_ Y=_44_
.gate NAND2X1 A=address_enable B=_111_[14] Y=_45_
.gate NOR2X1 A=_41_ B=_45_ Y=_46_
.gate AND2X2 A=_46_ B=_17_ Y=_47_
.gate AND2X2 A=_19_ B=_34_ Y=_48_
.gate NAND2X1 A=_47_ B=_48_ Y=_49_
.gate NAND2X1 A=_93__bF$buf0 B=_49_ Y=_50_
.gate NOR2X1 A=_50_ B=_44_ Y=_0_[14]
.gate INVX1 A=_111_[15] Y=_51_
.gate OAI21X1 A=_51_ B=_49_ C=_93__bF$buf4 Y=_52_
.gate AOI21X1 A=_51_ B=_49_ C=_52_ Y=_0_[15]
.gate OR2X2 A=reset B=_112_[0] Y=_1_[0]
.gate OAI21X1 A=_112_[1] B=address_enable C=_93__bF$buf3 Y=_53_
.gate NOR2X1 A=_88_ B=_53_ Y=_1_[1]
.gate OAI21X1 A=_112_[2] B=_88_ C=_93__bF$buf2 Y=_54_
.gate AOI21X1 A=_112_[2] B=_88_ C=_54_ Y=_1_[2]
.gate AOI21X1 A=_88_ B=_112_[2] C=_112_[3] Y=_55_
.gate OAI21X1 A=_99_ B=_100_ C=_93__bF$buf1 Y=_56_
.gate NOR2X1 A=_56_ B=_55_ Y=_1_[3]
.gate OAI21X1 A=_112_[4] B=_101_ C=_93__bF$buf0 Y=_57_
.gate AOI21X1 A=_112_[4] B=_101_ C=_57_ Y=_1_[4]
.gate AOI21X1 A=_101_ B=_112_[4] C=_112_[5] Y=_58_
.gate NAND2X1 A=_93__bF$buf4 B=_90_ Y=_59_
.gate NOR2X1 A=_59_ B=_58_ Y=_1_[5]
.gate INVX1 A=_112_[6] Y=_60_
.gate OAI21X1 A=_60_ B=_90_ C=_93__bF$buf3 Y=_61_
.gate AOI21X1 A=_60_ B=_90_ C=_61_ Y=_1_[6]
.gate INVX1 A=_112_[7] Y=_62_
.gate OAI21X1 A=_60_ B=_90_ C=_62_ Y=_63_
.gate OAI21X1 A=_86_ B=_90_ C=_63_ Y=_64_
.gate NOR2X1 A=reset B=_64_ Y=_1_[7]
.gate INVX1 A=_112_[8] Y=_65_
.gate NAND2X1 A=_98_ B=_101_ Y=_66_
.gate OAI21X1 A=_65_ B=_66_ C=_93__bF$buf2 Y=_67_
.gate AOI21X1 A=_65_ B=_66_ C=_67_ Y=_1_[8]
.gate INVX1 A=_112_[9] Y=_68_
.gate OAI21X1 A=_65_ B=_66_ C=_68_ Y=_69_
.gate NAND3X1 A=_83_ B=_98_ C=_101_ Y=_70_
.gate AND2X2 A=_70_ B=_93__bF$buf1 Y=_71_
.gate AND2X2 A=_71_ B=_69_ Y=_1_[9]
.gate INVX1 A=_112_[10] Y=_72_
.gate OR2X2 A=_70_ B=_72_ Y=_73_
.gate AOI21X1 A=_70_ B=_72_ C=reset Y=_74_
.gate AND2X2 A=_73_ B=_74_ Y=_1_[10]
.gate INVX1 A=_112_[11] Y=_75_
.gate OAI21X1 A=_85_ B=_66_ C=_93__bF$buf0 Y=_76_
.gate AOI21X1 A=_73_ B=_75_ C=_76_ Y=_1_[11]
.gate INVX1 A=_112_[12] Y=_77_
.gate OAI21X1 A=_77_ B=_102_ C=_93__bF$buf4 Y=_78_
.gate AOI21X1 A=_77_ B=_102_ C=_78_ Y=_1_[12]
.gate INVX1 A=_112_[13] Y=_79_
.gate NOR3X1 A=_79_ B=_77_ C=_102_ Y=_80_
.gate AOI21X1 A=_91_ B=_112_[12] C=_112_[13] Y=_81_
.gate NOR3X1 A=reset B=_80_ C=_81_ Y=_1_[13]
.gate BUFX2 A=_111_[0] Y=address_a[0]
.gate BUFX2 A=_111_[1] Y=address_a[1]
.gate BUFX2 A=_111_[2] Y=address_a[2]
.gate BUFX2 A=_111_[3] Y=address_a[3]
.gate BUFX2 A=_111_[4] Y=address_a[4]
.gate BUFX2 A=_111_[5] Y=address_a[5]
.gate BUFX2 A=_111_[6] Y=address_a[6]
.gate BUFX2 A=_111_[7] Y=address_a[7]
.gate BUFX2 A=_111_[8] Y=address_a[8]
.gate BUFX2 A=_111_[9] Y=address_a[9]
.gate BUFX2 A=_111_[10] Y=address_a[10]
.gate BUFX2 A=_111_[11] Y=address_a[11]
.gate BUFX2 A=_111_[12] Y=address_a[12]
.gate BUFX2 A=_111_[13] Y=address_a[13]
.gate BUFX2 A=_111_[14] Y=address_a[14]
.gate BUFX2 A=_111_[15] Y=address_a[15]
.gate BUFX2 A=_112_[0] Y=address_b[0]
.gate BUFX2 A=_112_[1] Y=address_b[1]
.gate BUFX2 A=_112_[2] Y=address_b[2]
.gate BUFX2 A=_112_[3] Y=address_b[3]
.gate BUFX2 A=_112_[4] Y=address_b[4]
.gate BUFX2 A=_112_[5] Y=address_b[5]
.gate BUFX2 A=_112_[6] Y=address_b[6]
.gate BUFX2 A=_112_[7] Y=address_b[7]
.gate BUFX2 A=_112_[8] Y=address_b[8]
.gate BUFX2 A=_112_[9] Y=address_b[9]
.gate BUFX2 A=_112_[10] Y=address_b[10]
.gate BUFX2 A=_112_[11] Y=address_b[11]
.gate BUFX2 A=_112_[12] Y=address_b[12]
.gate BUFX2 A=_112_[13] Y=address_b[13]
.gate BUFX2 A=_112_[14] Y=address_b[14]
.gate BUFX2 A=_112_[15] Y=address_b[15]
.gate DFFPOSX1 CLK=clock_bF$buf4 D=_0_[0] Q=_111_[0]
.gate DFFPOSX1 CLK=clock_bF$buf3 D=_0_[1] Q=_111_[1]
.gate DFFPOSX1 CLK=clock_bF$buf2 D=_0_[2] Q=_111_[2]
.gate DFFPOSX1 CLK=clock_bF$buf1 D=_0_[3] Q=_111_[3]
.gate DFFPOSX1 CLK=clock_bF$buf0 D=_0_[4] Q=_111_[4]
.gate DFFPOSX1 CLK=clock_bF$buf4 D=_0_[5] Q=_111_[5]
.gate DFFPOSX1 CLK=clock_bF$buf3 D=_0_[6] Q=_111_[6]
.gate DFFPOSX1 CLK=clock_bF$buf2 D=_0_[7] Q=_111_[7]
.gate DFFPOSX1 CLK=clock_bF$buf1 D=_0_[8] Q=_111_[8]
.gate DFFPOSX1 CLK=clock_bF$buf0 D=_0_[9] Q=_111_[9]
.gate DFFPOSX1 CLK=clock_bF$buf4 D=_0_[10] Q=_111_[10]
.gate DFFPOSX1 CLK=clock_bF$buf3 D=_0_[11] Q=_111_[11]
.gate DFFPOSX1 CLK=clock_bF$buf2 D=_0_[12] Q=_111_[12]
.gate DFFPOSX1 CLK=clock_bF$buf1 D=_0_[13] Q=_111_[13]
.gate DFFPOSX1 CLK=clock_bF$buf0 D=_0_[14] Q=_111_[14]
.gate DFFPOSX1 CLK=clock_bF$buf4 D=_0_[15] Q=_111_[15]
.gate DFFPOSX1 CLK=clock_bF$buf3 D=_1_[0] Q=_112_[0]
.gate DFFPOSX1 CLK=clock_bF$buf2 D=_1_[1] Q=_112_[1]
.gate DFFPOSX1 CLK=clock_bF$buf1 D=_1_[2] Q=_112_[2]
.gate DFFPOSX1 CLK=clock_bF$buf0 D=_1_[3] Q=_112_[3]
.gate DFFPOSX1 CLK=clock_bF$buf4 D=_1_[4] Q=_112_[4]
.gate DFFPOSX1 CLK=clock_bF$buf3 D=_1_[5] Q=_112_[5]
.gate DFFPOSX1 CLK=clock_bF$buf2 D=_1_[6] Q=_112_[6]
.gate DFFPOSX1 CLK=clock_bF$buf1 D=_1_[7] Q=_112_[7]
.gate DFFPOSX1 CLK=clock_bF$buf0 D=_1_[8] Q=_112_[8]
.gate DFFPOSX1 CLK=clock_bF$buf4 D=_1_[9] Q=_112_[9]
.gate DFFPOSX1 CLK=clock_bF$buf3 D=_1_[10] Q=_112_[10]
.gate DFFPOSX1 CLK=clock_bF$buf2 D=_1_[11] Q=_112_[11]
.gate DFFPOSX1 CLK=clock_bF$buf1 D=_1_[12] Q=_112_[12]
.gate DFFPOSX1 CLK=clock_bF$buf0 D=_1_[13] Q=_112_[13]
.gate DFFPOSX1 CLK=clock_bF$buf4 D=_1_[14] Q=_112_[14]
.gate DFFPOSX1 CLK=clock_bF$buf3 D=_1_[15] Q=_112_[15]
.end
