(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "address_gen")
   (DATE "12:24:33 Wednesday May 04, 2022")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "address_gen")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_15/CLK (0.914833))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_25/CLK (1.40187))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_16/CLK (2.1154))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_8/CLK (2.43827))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_10/CLK (2.51027))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_31/CLK (2.39699))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_30/CLK (2.70259))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_21/CLK (1.20655))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_23/CLK (1.70799))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_24/CLK (2.56304))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_27/CLK (3.00372))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_26/CLK (3.44721))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_29/CLK (3.50225))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_28/CLK (3.01887))
            (INTERCONNECT address_enable OAI21X1_13/B (0.773248))
            (INTERCONNECT address_enable NAND2X1_6/B (0.856694))
            (INTERCONNECT address_enable AND2X2_7/A (1.1742))
            (INTERCONNECT address_enable OAI21X1_3/A (1.3039))
            (INTERCONNECT address_enable INVX1_5/A (1.42488))
            (INTERCONNECT address_enable NAND2X1_18/A (1.5019))
            (INTERCONNECT address_enable AND2X2_4/B (0.491781))
            (INTERCONNECT reset NOR3X1_3/A (1.58207))
            (INTERCONNECT reset AOI21X1_11/C (2.57752))
            (INTERCONNECT reset AOI21X1_9/C (2.75271))
            (INTERCONNECT reset INVX1_2/A (2.73655))
            (INTERCONNECT reset NOR2X1_23/A (2.49108))
            (INTERCONNECT reset AOI21X1_20/C (2.65374))
            (INTERCONNECT reset OR2X2_3/A (0.362425))
            (INTERCONNECT NOR2X1_7/Y NOR2X1_8/A (0.73022))
            (INTERCONNECT NOR2X1_7/Y NAND3X1_6/C (0.717719))
            (INTERCONNECT NOR2X1_7/Y NAND3X1_7/C (0.893465))
            (INTERCONNECT NOR2X1_7/Y AOI21X1_3/B (2.02828))
            (INTERCONNECT NOR2X1_7/Y OAI21X1_6/B (2.1353))
            (INTERCONNECT NOR2X1_7/Y AOI21X1_4/A (2.20542))
            (INTERCONNECT NOR2X1_7/Y INVX1_6/A (2.23681))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_2/CLK (0.513681))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_18/CLK (0.941332))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_19/CLK (1.1122))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_20/CLK (1.30206))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_22/CLK (0.498153))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_3/CLK (0.53429))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_9/CLK (0.757443))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_1/CLK (1.17645))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_4/CLK (1.25238))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_12/CLK (0.928089))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_11/CLK (1.19388))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_14/CLK (1.26964))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_5/CLK (0.756426))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_13/CLK (0.997281))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_7/CLK (1.5857))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_17/CLK (1.83991))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_6/CLK (2.06399))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_32/CLK (2.07913))
            (INTERCONNECT BUFX2_1/Y OAI21X1_1/C (0.759042))
            (INTERCONNECT BUFX2_1/Y OAI21X1_23/C (0.782083))
            (INTERCONNECT BUFX2_1/Y OAI21X1_8/C (1.10025))
            (INTERCONNECT BUFX2_1/Y NAND2X1_8/A (1.1711))
            (INTERCONNECT BUFX2_1/Y OAI21X1_7/C (1.32403))
            (INTERCONNECT BUFX2_1/Y OAI21X1_6/C (1.38495))
            (INTERCONNECT DFFPOSX1_21/Q OAI21X1_16/A (0.482513))
            (INTERCONNECT DFFPOSX1_21/Q AOI21X1_16/A (0.624512))
            (INTERCONNECT DFFPOSX1_21/Q AOI21X1_17/B (0.706802))
            (INTERCONNECT DFFPOSX1_21/Q AND2X2_3/B (0.634455))
            (INTERCONNECT DFFPOSX1_21/Q NAND2X1_5/B (0.571218))
            (INTERCONNECT DFFPOSX1_21/Q BUFX2_26/A (0.239667))
            (INTERCONNECT DFFPOSX1_19/Q OAI21X1_14/A (0.581826))
            (INTERCONNECT DFFPOSX1_19/Q AOI21X1_14/A (0.585071))
            (INTERCONNECT DFFPOSX1_19/Q AOI21X1_15/B (0.696848))
            (INTERCONNECT DFFPOSX1_19/Q BUFX2_24/A (0.864527))
            (INTERCONNECT DFFPOSX1_19/Q AND2X2_5/A (0.890972))
            (INTERCONNECT DFFPOSX1_19/Q NAND2X1_7/A (0.897606))
            (INTERCONNECT NAND3X1_1/Y NAND2X1_21/B (0.225476))
            (INTERCONNECT NAND3X1_1/Y OAI21X1_17/B (0.871597))
            (INTERCONNECT NAND3X1_1/Y AOI21X1_18/B (1.00904))
            (INTERCONNECT NAND3X1_1/Y OAI21X1_18/B (1.18228))
            (INTERCONNECT NAND3X1_1/Y OAI21X1_19/B (1.2375))
            (INTERCONNECT NAND3X1_1/Y NOR3X1_1/C (1.33924))
            (INTERCONNECT NOR2X1_3/Y AOI21X1_16/B (0.800615))
            (INTERCONNECT NOR2X1_3/Y AOI21X1_17/A (1.05172))
            (INTERCONNECT NOR2X1_3/Y NAND2X1_22/B (1.20805))
            (INTERCONNECT NOR2X1_3/Y NAND3X1_8/C (1.49737))
            (INTERCONNECT NOR2X1_3/Y NAND3X1_3/C (1.51006))
            (INTERCONNECT NOR2X1_3/Y OAI21X1_16/B (0.838617))
            (INTERCONNECT NAND3X1_3/Y NOR3X1_2/C (0.868359))
            (INTERCONNECT NAND3X1_3/Y AOI21X1_22/B (1.07051))
            (INTERCONNECT NAND3X1_3/Y OAI21X1_2/B (1.25072))
            (INTERCONNECT NAND3X1_3/Y OAI21X1_1/B (1.27102))
            (INTERCONNECT NAND3X1_3/Y NOR2X1_4/B (1.27625))
            (INTERCONNECT NAND3X1_3/Y OAI21X1_23/B (1.02289))
            (INTERCONNECT clock CLKBUF1_5/A (3.85934))
            (INTERCONNECT clock CLKBUF1_2/A (6.07855))
            (INTERCONNECT clock CLKBUF1_1/A (6.44638))
            (INTERCONNECT clock CLKBUF1_3/A (6.58785))
            (INTERCONNECT clock CLKBUF1_4/A (0.470447))
            (INTERCONNECT INVX1_2/Y BUFX2_3/A (0.134552))
            (INTERCONNECT INVX1_2/Y BUFX2_5/A (0.244417))
            (INTERCONNECT INVX1_2/Y BUFX2_1/A (0.317994))
            (INTERCONNECT INVX1_2/Y BUFX2_4/A (0.313817))
            (INTERCONNECT INVX1_2/Y BUFX2_2/A (0.252164))
            (INTERCONNECT BUFX2_2/Y OAI21X1_9/C (0.299277))
            (INTERCONNECT BUFX2_2/Y AND2X2_6/A (0.422648))
            (INTERCONNECT BUFX2_2/Y OAI21X1_5/C (0.51629))
            (INTERCONNECT BUFX2_2/Y OAI21X1_4/C (0.580228))
            (INTERCONNECT BUFX2_2/Y OAI21X1_10/C (0.494365))
            (INTERCONNECT BUFX2_3/Y NAND2X1_21/A (0.238851))
            (INTERCONNECT BUFX2_3/Y OAI21X1_15/C (0.666311))
            (INTERCONNECT BUFX2_3/Y OAI21X1_13/C (0.747642))
            (INTERCONNECT BUFX2_3/Y OAI21X1_14/C (0.801906))
            (INTERCONNECT BUFX2_3/Y OAI21X1_3/C (0.822525))
            (INTERCONNECT BUFX2_4/Y OAI21X1_20/C (0.124419))
            (INTERCONNECT BUFX2_4/Y OAI21X1_16/C (0.412155))
            (INTERCONNECT BUFX2_4/Y OAI21X1_17/C (0.418901))
            (INTERCONNECT BUFX2_4/Y OAI21X1_22/C (0.495506))
            (INTERCONNECT BUFX2_4/Y AND2X2_12/B (0.527113))
            (INTERCONNECT BUFX2_5/Y NAND2X1_20/A (0.253481))
            (INTERCONNECT BUFX2_5/Y OAI21X1_12/C (0.395695))
            (INTERCONNECT BUFX2_5/Y NAND2X1_14/A (0.540571))
            (INTERCONNECT BUFX2_5/Y OAI21X1_11/C (0.595153))
            (INTERCONNECT BUFX2_5/Y NAND2X1_16/A (0.614265))
            (INTERCONNECT AND2X2_4/Y AOI21X1_14/B (0.2284))
            (INTERCONNECT AND2X2_4/Y NOR2X1_20/A (0.338538))
            (INTERCONNECT AND2X2_4/Y OAI21X1_14/B (0.379115))
            (INTERCONNECT AND2X2_4/Y AOI21X1_15/A (0.200998))
            (INTERCONNECT AND2X2_4/Y NAND3X1_1/B (0.355917))
            (INTERCONNECT DFFPOSX1_30/Q BUFX2_35/A (0.511693))
            (INTERCONNECT DFFPOSX1_30/Q NAND3X1_4/A (0.757187))
            (INTERCONNECT DFFPOSX1_30/Q INVX1_21/A (0.798424))
            (INTERCONNECT DFFPOSX1_30/Q AOI21X1_23/C (0.950587))
            (INTERCONNECT DFFPOSX1_30/Q NAND3X1_2/A (0.987085))
            (INTERCONNECT DFFPOSX1_29/Q BUFX2_34/A (0.502965))
            (INTERCONNECT DFFPOSX1_29/Q NAND3X1_4/B (0.661625))
            (INTERCONNECT DFFPOSX1_29/Q INVX1_20/A (0.900096))
            (INTERCONNECT DFFPOSX1_29/Q AOI21X1_23/B (0.987384))
            (INTERCONNECT DFFPOSX1_29/Q NAND3X1_2/B (1.01441))
            (INTERCONNECT DFFPOSX1_5/Q AOI21X1_3/A (0.505255))
            (INTERCONNECT DFFPOSX1_5/Q AOI21X1_4/B (0.675849))
            (INTERCONNECT DFFPOSX1_5/Q NAND2X1_10/A (0.649193))
            (INTERCONNECT DFFPOSX1_5/Q OAI21X1_6/A (0.659119))
            (INTERCONNECT DFFPOSX1_5/Q BUFX2_10/A (0.701696))
            (INTERCONNECT DFFPOSX1_7/Q BUFX2_12/A (0.267517))
            (INTERCONNECT DFFPOSX1_7/Q NAND2X1_11/A (0.694073))
            (INTERCONNECT DFFPOSX1_7/Q AOI21X1_6/B (0.804015))
            (INTERCONNECT DFFPOSX1_7/Q AOI21X1_5/A (0.900885))
            (INTERCONNECT DFFPOSX1_7/Q OAI21X1_8/A (0.94318))
            (INTERCONNECT DFFPOSX1_9/Q BUFX2_14/A (0.357278))
            (INTERCONNECT DFFPOSX1_9/Q AOI21X1_7/A (0.44903))
            (INTERCONNECT DFFPOSX1_9/Q OAI21X1_10/A (0.531165))
            (INTERCONNECT DFFPOSX1_9/Q AOI21X1_8/B (0.769488))
            (INTERCONNECT DFFPOSX1_9/Q NAND2X1_13/A (0.809657))
            (INTERCONNECT NAND3X1_7/Y NAND2X1_16/B (0.357973))
            (INTERCONNECT NAND3X1_7/Y OAI21X1_11/B (0.480424))
            (INTERCONNECT NAND3X1_7/Y NOR2X1_16/B (0.582875))
            (INTERCONNECT NAND3X1_7/Y OR2X2_2/A (0.721883))
            (INTERCONNECT NAND3X1_7/Y AOI21X1_11/A (0.750493))
            (INTERCONNECT DFFPOSX1_26/Q NAND2X1_3/A (0.132685))
            (INTERCONNECT DFFPOSX1_26/Q INVX1_17/A (0.144058))
            (INTERCONNECT DFFPOSX1_26/Q AND2X2_1/A (0.16313))
            (INTERCONNECT DFFPOSX1_26/Q BUFX2_31/A (0.256096))
            (INTERCONNECT DFFPOSX1_25/Q INVX1_16/A (0.161574))
            (INTERCONNECT DFFPOSX1_25/Q NAND2X1_3/B (0.34406))
            (INTERCONNECT DFFPOSX1_25/Q AND2X2_1/B (0.387124))
            (INTERCONNECT DFFPOSX1_25/Q BUFX2_30/A (0.466169))
            (INTERCONNECT DFFPOSX1_28/Q NAND2X1_4/A (0.270874))
            (INTERCONNECT DFFPOSX1_28/Q AND2X2_2/A (0.287749))
            (INTERCONNECT DFFPOSX1_28/Q BUFX2_33/A (0.282251))
            (INTERCONNECT DFFPOSX1_28/Q INVX1_19/A (0.350724))
            (INTERCONNECT DFFPOSX1_27/Q INVX1_18/A (0.2347))
            (INTERCONNECT DFFPOSX1_27/Q BUFX2_32/A (0.505165))
            (INTERCONNECT DFFPOSX1_27/Q NAND2X1_4/B (0.516947))
            (INTERCONNECT DFFPOSX1_27/Q AND2X2_2/B (0.525161))
            (INTERCONNECT DFFPOSX1_22/Q AOI21X1_17/C (0.266765))
            (INTERCONNECT DFFPOSX1_22/Q NAND2X1_5/A (0.263797))
            (INTERCONNECT DFFPOSX1_22/Q BUFX2_27/A (0.302901))
            (INTERCONNECT DFFPOSX1_22/Q AND2X2_3/A (0.265756))
            (INTERCONNECT DFFPOSX1_18/Q OAI21X1_13/A (0.395439))
            (INTERCONNECT DFFPOSX1_18/Q NAND2X1_6/A (0.402073))
            (INTERCONNECT DFFPOSX1_18/Q AND2X2_4/A (0.389762))
            (INTERCONNECT DFFPOSX1_18/Q BUFX2_23/A (0.141026))
            (INTERCONNECT DFFPOSX1_20/Q NAND2X1_7/B (0.293509))
            (INTERCONNECT DFFPOSX1_20/Q AOI21X1_15/C (0.393669))
            (INTERCONNECT DFFPOSX1_20/Q AND2X2_5/B (0.267577))
            (INTERCONNECT DFFPOSX1_20/Q BUFX2_25/A (0.118089))
            (INTERCONNECT DFFPOSX1_2/Q BUFX2_7/A (0.111124))
            (INTERCONNECT DFFPOSX1_2/Q AND2X2_7/B (0.229161))
            (INTERCONNECT DFFPOSX1_2/Q OAI21X1_3/B (0.279112))
            (INTERCONNECT DFFPOSX1_2/Q NAND3X1_5/A (0.302019))
            (INTERCONNECT DFFPOSX1_3/Q OAI21X1_4/A (0.433577))
            (INTERCONNECT DFFPOSX1_3/Q NAND2X1_9/A (0.493545))
            (INTERCONNECT DFFPOSX1_3/Q NAND3X1_5/B (0.547776))
            (INTERCONNECT DFFPOSX1_3/Q BUFX2_8/A (0.557812))
            (INTERCONNECT NOR2X1_11/Y AND2X2_11/A (0.776015))
            (INTERCONNECT NOR2X1_11/Y NAND3X1_7/A (0.828414))
            (INTERCONNECT NOR2X1_11/Y NAND3X1_6/A (0.888273))
            (INTERCONNECT NOR2X1_11/Y NAND2X1_12/B (0.949681))
            (INTERCONNECT NAND2X1_22/Y AOI21X1_19/B (0.239211))
            (INTERCONNECT NAND2X1_22/Y OAI21X1_20/B (0.285144))
            (INTERCONNECT NAND2X1_22/Y OAI21X1_21/B (0.427537))
            (INTERCONNECT NAND2X1_22/Y OAI21X1_22/B (0.436489))
            (INTERCONNECT DFFPOSX1_31/Q INVX1_1/A (0.145286))
            (INTERCONNECT DFFPOSX1_31/Q NAND3X1_4/C (0.241567))
            (INTERCONNECT DFFPOSX1_31/Q BUFX2_36/A (0.239639))
            (INTERCONNECT DFFPOSX1_24/Q BUFX2_29/A (0.137174))
            (INTERCONNECT DFFPOSX1_24/Q NAND2X1_2/A (0.263053))
            (INTERCONNECT DFFPOSX1_24/Q INVX1_15/A (0.35811))
            (INTERCONNECT DFFPOSX1_23/Q BUFX2_28/A (0.087772))
            (INTERCONNECT DFFPOSX1_23/Q INVX1_14/A (0.244741))
            (INTERCONNECT DFFPOSX1_23/Q NAND2X1_2/B (0.215068))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_19/A (0.213237))
            (INTERCONNECT NAND2X1_2/Y NOR2X1_2/B (0.423727))
            (INTERCONNECT NAND2X1_2/Y NOR3X1_1/A (0.461823))
            (INTERCONNECT NOR2X1_2/Y NAND2X1_22/A (0.434981))
            (INTERCONNECT NOR2X1_2/Y NAND3X1_8/B (0.435394))
            (INTERCONNECT NOR2X1_2/Y NAND3X1_3/B (0.460373))
            (INTERCONNECT NAND3X1_4/Y NOR2X1_4/A (0.19178))
            (INTERCONNECT NAND3X1_4/Y OAI21X1_2/A (0.297665))
            (INTERCONNECT NAND3X1_4/Y OAI21X1_1/A (0.307592))
            (INTERCONNECT DFFPOSX1_32/Q AOI21X1_2/A (0.299349))
            (INTERCONNECT DFFPOSX1_32/Q BUFX2_37/A (0.413841))
            (INTERCONNECT DFFPOSX1_32/Q INVX1_3/A (0.411386))
            (INTERCONNECT AND2X2_7/Y OAI21X1_4/B (0.196544))
            (INTERCONNECT AND2X2_7/Y NAND2X1_9/B (0.20183))
            (INTERCONNECT AND2X2_7/Y NOR2X1_5/A (0.201567))
            (INTERCONNECT INVX1_5/Y NOR2X1_13/A (0.0978817))
            (INTERCONNECT INVX1_5/Y OAI21X1_9/A (0.158281))
            (INTERCONNECT INVX1_5/Y NOR2X1_7/A (0.177184))
            (INTERCONNECT DFFPOSX1_4/Q OAI21X1_5/A (0.233432))
            (INTERCONNECT DFFPOSX1_4/Q NAND3X1_5/C (0.273838))
            (INTERCONNECT DFFPOSX1_4/Q BUFX2_9/A (0.238462))
            (INTERCONNECT DFFPOSX1_6/Q BUFX2_11/A (0.195192))
            (INTERCONNECT DFFPOSX1_6/Q NAND2X1_10/B (0.35619))
            (INTERCONNECT DFFPOSX1_6/Q AOI21X1_4/C (0.317469))
            (INTERCONNECT NAND2X1_10/Y OAI21X1_7/A (0.253576))
            (INTERCONNECT NAND2X1_10/Y NOR2X1_10/A (0.312503))
            (INTERCONNECT NAND2X1_10/Y NOR2X1_11/A (0.470283))
            (INTERCONNECT NOR2X1_10/Y AOI21X1_5/B (0.141144))
            (INTERCONNECT NOR2X1_10/Y OAI21X1_8/B (0.191706))
            (INTERCONNECT NOR2X1_10/Y AOI21X1_6/A (0.220927))
            (INTERCONNECT DFFPOSX1_8/Q BUFX2_13/A (0.311224))
            (INTERCONNECT DFFPOSX1_8/Q NAND2X1_11/B (0.481923))
            (INTERCONNECT DFFPOSX1_8/Q AOI21X1_6/C (0.520359))
            (INTERCONNECT NOR2X1_13/Y OAI21X1_10/B (0.353799))
            (INTERCONNECT NOR2X1_13/Y AOI21X1_7/B (0.385178))
            (INTERCONNECT NOR2X1_13/Y AOI21X1_8/A (0.282992))
            (INTERCONNECT DFFPOSX1_10/Q NAND2X1_13/B (0.286928))
            (INTERCONNECT DFFPOSX1_10/Q BUFX2_15/A (0.321935))
            (INTERCONNECT DFFPOSX1_10/Q AOI21X1_8/C (0.218802))
            (INTERCONNECT NAND3X1_6/Y AOI21X1_9/A (0.272258))
            (INTERCONNECT NAND3X1_6/Y OR2X2_1/A (0.296838))
            (INTERCONNECT NAND3X1_6/Y NAND2X1_14/B (0.23917))
            (INTERCONNECT DFFPOSX1_11/Q NAND2X1_15/A (0.248502))
            (INTERCONNECT DFFPOSX1_11/Q INVX1_9/A (0.233389))
            (INTERCONNECT DFFPOSX1_11/Q BUFX2_16/A (0.169991))
            (INTERCONNECT DFFPOSX1_12/Q INVX1_10/A (0.120919))
            (INTERCONNECT DFFPOSX1_12/Q NAND2X1_15/B (0.120763))
            (INTERCONNECT DFFPOSX1_12/Q BUFX2_17/A (0.0879147))
            (INTERCONNECT DFFPOSX1_13/Q NAND2X1_17/A (0.121535))
            (INTERCONNECT DFFPOSX1_13/Q INVX1_11/A (0.132908))
            (INTERCONNECT DFFPOSX1_13/Q BUFX2_18/A (0.0846405))
            (INTERCONNECT DFFPOSX1_14/Q NAND2X1_17/B (0.21362))
            (INTERCONNECT DFFPOSX1_14/Q BUFX2_19/A (0.231785))
            (INTERCONNECT DFFPOSX1_14/Q INVX1_12/A (0.194773))
            (INTERCONNECT NAND2X1_17/Y OAI21X1_11/A (0.181926))
            (INTERCONNECT NAND2X1_17/Y NOR2X1_16/A (0.339761))
            (INTERCONNECT NAND2X1_17/Y NOR2X1_18/A (0.379469))
            (INTERCONNECT DFFPOSX1_15/Q NOR2X1_17/A (0.126545))
            (INTERCONNECT DFFPOSX1_15/Q NAND2X1_18/B (0.166346))
            (INTERCONNECT DFFPOSX1_15/Q BUFX2_20/A (0.159239))
            (INTERCONNECT NAND2X1_19/Y NAND2X1_20/B (0.201897))
            (INTERCONNECT NAND2X1_19/Y OAI21X1_12/B (0.233819))
            (INTERCONNECT NAND2X1_19/Y AOI21X1_13/B (0.271532))
            (INTERCONNECT INVX1_14/Y AOI21X1_18/A (0.154422))
            (INTERCONNECT INVX1_14/Y OAI21X1_18/A (0.169328))
            (INTERCONNECT INVX1_14/Y OAI21X1_17/A (0.176817))
            (INTERCONNECT INVX1_16/Y OAI21X1_21/A (0.313381))
            (INTERCONNECT INVX1_16/Y AOI21X1_19/A (0.303455))
            (INTERCONNECT INVX1_16/Y OAI21X1_20/A (0.340703))
            (INTERCONNECT NAND3X1_8/Y AND2X2_12/A (0.450449))
            (INTERCONNECT NAND3X1_8/Y AOI21X1_20/A (0.401272))
            (INTERCONNECT NAND3X1_8/Y OR2X2_4/A (0.438678))
            (INTERCONNECT INVX1_20/Y OAI21X1_23/A (0.163093))
            (INTERCONNECT INVX1_20/Y AOI21X1_22/A (0.229447))
            (INTERCONNECT INVX1_20/Y NOR3X1_2/B (0.25193))
            (INTERCONNECT AND2X2_1/Y NAND2X1_1/A (0.105637))
            (INTERCONNECT AND2X2_1/Y NAND3X1_8/A (0.113965))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_22/A (0.228148))
            (INTERCONNECT NAND2X1_1/Y NOR3X1_1/B (0.251469))
            (INTERCONNECT NOR3X1_1/Y NAND3X1_2/C (0.252648))
            (INTERCONNECT NOR3X1_1/Y AOI21X1_23/A (0.289747))
            (INTERCONNECT NAND2X1_6/Y OAI21X1_15/A (0.113001))
            (INTERCONNECT NAND2X1_6/Y NOR2X1_3/A (0.131789))
            (INTERCONNECT NAND2X1_7/Y NOR2X1_3/B (0.106064))
            (INTERCONNECT NAND2X1_7/Y OAI21X1_15/B (0.13136))
            (INTERCONNECT DFFPOSX1_1/Q BUFX2_6/A (0.0582673))
            (INTERCONNECT DFFPOSX1_1/Q AND2X2_6/B (0.103197))
            (INTERCONNECT INVX1_4/Y OAI21X1_5/B (0.183397))
            (INTERCONNECT INVX1_4/Y NOR2X1_6/B (0.219628))
            (INTERCONNECT NAND3X1_5/Y NOR2X1_7/B (0.227492))
            (INTERCONNECT NAND3X1_5/Y INVX1_7/A (0.247018))
            (INTERCONNECT INVX1_6/Y NOR2X1_10/B (0.083172))
            (INTERCONNECT INVX1_6/Y OAI21X1_7/B (0.117616))
            (INTERCONNECT INVX1_7/Y AND2X2_10/B (0.122115))
            (INTERCONNECT INVX1_7/Y NAND2X1_12/A (0.128749))
            (INTERCONNECT NAND2X1_12/Y OAI21X1_9/B (0.169269))
            (INTERCONNECT NAND2X1_12/Y NOR2X1_13/B (0.18206))
            (INTERCONNECT NAND2X1_13/Y INVX1_8/A (0.137822))
            (INTERCONNECT NAND2X1_13/Y NOR2X1_15/A (0.150286))
            (INTERCONNECT INVX1_9/Y OR2X2_1/B (0.136595))
            (INTERCONNECT INVX1_9/Y AOI21X1_9/B (0.156739))
            (INTERCONNECT OR2X2_1/Y AND2X2_8/A (0.180967))
            (INTERCONNECT OR2X2_1/Y AOI21X1_10/A (0.211099))
            (INTERCONNECT NOR2X1_15/Y AND2X2_11/B (0.231823))
            (INTERCONNECT NOR2X1_15/Y NAND3X1_7/B (0.248422))
            (INTERCONNECT INVX1_11/Y OR2X2_2/B (0.0859225))
            (INTERCONNECT INVX1_11/Y AOI21X1_11/B (0.106066))
            (INTERCONNECT OR2X2_2/Y AOI21X1_12/A (0.0899874))
            (INTERCONNECT OR2X2_2/Y AND2X2_9/A (0.0975817))
            (INTERCONNECT DFFPOSX1_16/Q INVX1_13/A (0.0533648))
            (INTERCONNECT DFFPOSX1_16/Q BUFX2_21/A (0.0928442))
            (INTERCONNECT INVX1_13/Y OAI21X1_12/A (0.12281))
            (INTERCONNECT INVX1_13/Y AOI21X1_13/A (0.132748))
            (INTERCONNECT DFFPOSX1_17/Q BUFX2_22/A (0.105729))
            (INTERCONNECT DFFPOSX1_17/Q OR2X2_3/B (0.107907))
            (INTERCONNECT INVX1_18/Y AOI21X1_20/B (0.0767055))
            (INTERCONNECT INVX1_18/Y OR2X2_4/B (0.0974446))
            (INTERCONNECT OR2X2_4/Y AND2X2_14/A (0.086367))
            (INTERCONNECT OR2X2_4/Y AOI21X1_21/A (0.123657))
            (INTERCONNECT INVX1_1/Y AOI21X1_1/B (0.0621751))
            (INTERCONNECT AND2X2_2/Y NAND2X1_1/B (0.107774))
            (INTERCONNECT AND2X2_3/Y NAND3X1_1/A (0.0306373))
            (INTERCONNECT AND2X2_5/Y NAND3X1_1/C (0.0353344))
            (INTERCONNECT NAND3X1_2/Y AOI21X1_1/A (0.0514168))
            (INTERCONNECT NAND2X1_3/Y NOR2X1_1/A (0.0999025))
            (INTERCONNECT NAND2X1_4/Y NOR2X1_1/B (0.0644509))
            (INTERCONNECT NOR2X1_1/Y NAND3X1_3/A (0.0495391))
            (INTERCONNECT NAND2X1_5/Y NOR2X1_2/A (0.0806892))
            (INTERCONNECT OAI21X1_1/Y AOI21X1_1/C (0.133176))
            (INTERCONNECT AOI21X1_1/Y DFFPOSX1_31/D (0.0512112))
            (INTERCONNECT NOR2X1_4/Y AOI21X1_2/B (0.109225))
            (INTERCONNECT INVX1_3/Y OAI21X1_2/C (0.024813))
            (INTERCONNECT OAI21X1_2/Y NAND2X1_8/B (0.0927676))
            (INTERCONNECT NAND2X1_8/Y AOI21X1_2/C (0.0313499))
            (INTERCONNECT AOI21X1_2/Y DFFPOSX1_32/D (0.0580558))
            (INTERCONNECT AND2X2_6/Y DFFPOSX1_1/D (0.0315691))
            (INTERCONNECT OAI21X1_3/Y NOR2X1_5/B (0.0356301))
            (INTERCONNECT NOR2X1_5/Y DFFPOSX1_2/D (0.0430926))
            (INTERCONNECT NAND2X1_9/Y INVX1_4/A (0.0184947))
            (INTERCONNECT OAI21X1_4/Y NOR2X1_6/A (0.0431417))
            (INTERCONNECT NOR2X1_6/Y DFFPOSX1_3/D (0.0340419))
            (INTERCONNECT OAI21X1_5/Y NOR2X1_8/B (0.0356301))
            (INTERCONNECT NOR2X1_8/Y DFFPOSX1_4/D (0.0465987))
            (INTERCONNECT OAI21X1_6/Y AOI21X1_3/C (0.0313499))
            (INTERCONNECT AOI21X1_3/Y DFFPOSX1_5/D (0.050632))
            (INTERCONNECT AOI21X1_4/Y NOR2X1_9/A (0.0746301))
            (INTERCONNECT OAI21X1_7/Y NOR2X1_9/B (0.0356301))
            (INTERCONNECT NOR2X1_9/Y DFFPOSX1_6/D (0.0429247))
            (INTERCONNECT OAI21X1_8/Y AOI21X1_5/C (0.0505473))
            (INTERCONNECT AOI21X1_5/Y DFFPOSX1_7/D (0.078388))
            (INTERCONNECT AOI21X1_6/Y NOR2X1_12/B (0.0645754))
            (INTERCONNECT NAND2X1_11/Y NOR2X1_11/B (0.101283))
            (INTERCONNECT OAI21X1_9/Y NOR2X1_12/A (0.30153))
            (INTERCONNECT NOR2X1_12/Y DFFPOSX1_8/D (0.0328554))
            (INTERCONNECT OAI21X1_10/Y AOI21X1_7/C (0.0505473))
            (INTERCONNECT AOI21X1_7/Y DFFPOSX1_9/D (0.0348184))
            (INTERCONNECT AOI21X1_8/Y NOR2X1_14/B (0.069969))
            (INTERCONNECT INVX1_8/Y NAND3X1_6/B (0.0641194))
            (INTERCONNECT NAND2X1_14/Y NOR2X1_14/A (0.0306178))
            (INTERCONNECT NOR2X1_14/Y DFFPOSX1_10/D (0.0478395))
            (INTERCONNECT AOI21X1_9/Y AND2X2_8/B (0.0496172))
            (INTERCONNECT AND2X2_8/Y DFFPOSX1_11/D (0.0611683))
            (INTERCONNECT INVX1_10/Y AOI21X1_10/B (0.0420415))
            (INTERCONNECT NAND2X1_15/Y NOR2X1_15/B (0.0804958))
            (INTERCONNECT NAND2X1_16/Y AOI21X1_10/C (0.089337))
            (INTERCONNECT AOI21X1_10/Y DFFPOSX1_12/D (0.0451181))
            (INTERCONNECT AOI21X1_11/Y AND2X2_9/B (0.0395452))
            (INTERCONNECT AND2X2_9/Y DFFPOSX1_13/D (0.058653))
            (INTERCONNECT INVX1_12/Y AOI21X1_12/B (0.052086))
            (INTERCONNECT OAI21X1_11/Y AOI21X1_12/C (0.0495561))
            (INTERCONNECT AOI21X1_12/Y DFFPOSX1_14/D (0.0944339))
            (INTERCONNECT NOR2X1_16/Y NOR2X1_17/B (0.0731795))
            (INTERCONNECT NOR2X1_17/Y NOR2X1_19/B (0.0356301))
            (INTERCONNECT NAND2X1_18/Y NOR2X1_18/B (0.0356301))
            (INTERCONNECT NOR2X1_18/Y AND2X2_10/A (0.0519288))
            (INTERCONNECT AND2X2_10/Y NAND2X1_19/A (0.0723136))
            (INTERCONNECT AND2X2_11/Y NAND2X1_19/B (0.034972))
            (INTERCONNECT NAND2X1_20/Y NOR2X1_19/A (0.0651589))
            (INTERCONNECT NOR2X1_19/Y DFFPOSX1_15/D (0.0429247))
            (INTERCONNECT OAI21X1_12/Y AOI21X1_13/C (0.0505473))
            (INTERCONNECT AOI21X1_13/Y DFFPOSX1_16/D (0.0577628))
            (INTERCONNECT OR2X2_3/Y DFFPOSX1_17/D (0.0352149))
            (INTERCONNECT OAI21X1_13/Y NOR2X1_20/B (0.0356301))
            (INTERCONNECT NOR2X1_20/Y DFFPOSX1_18/D (0.0403637))
            (INTERCONNECT OAI21X1_14/Y AOI21X1_14/C (0.0721194))
            (INTERCONNECT AOI21X1_14/Y DFFPOSX1_19/D (0.0253518))
            (INTERCONNECT AOI21X1_15/Y NOR2X1_21/B (0.0313271))
            (INTERCONNECT OAI21X1_15/Y NOR2X1_21/A (0.0704419))
            (INTERCONNECT NOR2X1_21/Y DFFPOSX1_20/D (0.0380034))
            (INTERCONNECT OAI21X1_16/Y AOI21X1_16/C (0.0505473))
            (INTERCONNECT AOI21X1_16/Y DFFPOSX1_21/D (0.0756126))
            (INTERCONNECT AOI21X1_17/Y NOR2X1_22/B (0.0313271))
            (INTERCONNECT NAND2X1_21/Y NOR2X1_22/A (0.0306178))
            (INTERCONNECT NOR2X1_22/Y DFFPOSX1_22/D (0.0478395))
            (INTERCONNECT OAI21X1_17/Y AOI21X1_18/C (0.0633923))
            (INTERCONNECT AOI21X1_18/Y DFFPOSX1_23/D (0.0795515))
            (INTERCONNECT INVX1_15/Y OAI21X1_18/C (0.159131))
            (INTERCONNECT OAI21X1_18/Y OAI21X1_19/C (0.0476762))
            (INTERCONNECT OAI21X1_19/Y NOR2X1_23/B (0.0356301))
            (INTERCONNECT NOR2X1_23/Y DFFPOSX1_24/D (0.0380034))
            (INTERCONNECT OAI21X1_20/Y AOI21X1_19/C (0.0505473))
            (INTERCONNECT AOI21X1_19/Y DFFPOSX1_25/D (0.0365171))
            (INTERCONNECT INVX1_17/Y OAI21X1_21/C (0.0484292))
            (INTERCONNECT OAI21X1_21/Y AND2X2_13/B (0.0446305))
            (INTERCONNECT AND2X2_12/Y AND2X2_13/A (0.0735667))
            (INTERCONNECT AND2X2_13/Y DFFPOSX1_26/D (0.0476001))
            (INTERCONNECT AOI21X1_20/Y AND2X2_14/B (0.0443552))
            (INTERCONNECT AND2X2_14/Y DFFPOSX1_27/D (0.0598023))
            (INTERCONNECT INVX1_19/Y AOI21X1_21/B (0.314802))
            (INTERCONNECT OAI21X1_22/Y AOI21X1_21/C (0.271736))
            (INTERCONNECT AOI21X1_21/Y DFFPOSX1_28/D (0.0554621))
            (INTERCONNECT OAI21X1_23/Y AOI21X1_22/C (0.0505473))
            (INTERCONNECT AOI21X1_22/Y DFFPOSX1_29/D (0.0839198))
            (INTERCONNECT INVX1_21/Y NOR3X1_2/A (0.0485887))
            (INTERCONNECT NOR3X1_2/Y NOR3X1_3/B (0.129848))
            (INTERCONNECT AOI21X1_23/Y NOR3X1_3/C (0.28855))
            (INTERCONNECT NOR3X1_3/Y DFFPOSX1_30/D (0.0513655))
            (INTERCONNECT BUFX2_6/Y address_a[0] (0.000123546))
            (INTERCONNECT BUFX2_7/Y address_a[1] (0.000123546))
            (INTERCONNECT BUFX2_8/Y address_a[2] (0.000123546))
            (INTERCONNECT BUFX2_9/Y address_a[3] (0.000123546))
            (INTERCONNECT BUFX2_10/Y address_a[4] (0.000263514))
            (INTERCONNECT BUFX2_11/Y address_a[5] (0.000263514))
            (INTERCONNECT BUFX2_12/Y address_a[6] (0.000263514))
            (INTERCONNECT BUFX2_13/Y address_a[7] (0.000263514))
            (INTERCONNECT BUFX2_14/Y address_a[8] (0.000123546))
            (INTERCONNECT BUFX2_15/Y address_a[9] (0.00033309))
            (INTERCONNECT BUFX2_16/Y address_a[10] (0.000263514))
            (INTERCONNECT BUFX2_17/Y address_a[11] (8.54784e-05))
            (INTERCONNECT BUFX2_18/Y address_a[12] (0.000263514))
            (INTERCONNECT BUFX2_19/Y address_a[13] (0.00033309))
            (INTERCONNECT BUFX2_20/Y address_a[14] (0.000263514))
            (INTERCONNECT BUFX2_21/Y address_a[15] (0.000263514))
            (INTERCONNECT BUFX2_22/Y address_b[0] (0.000123546))
            (INTERCONNECT BUFX2_23/Y address_b[1] (0.000123546))
            (INTERCONNECT BUFX2_24/Y address_b[2] (0.00015776))
            (INTERCONNECT BUFX2_25/Y address_b[3] (0.000263514))
            (INTERCONNECT BUFX2_26/Y address_b[4] (0.000263514))
            (INTERCONNECT BUFX2_27/Y address_b[5] (0.000263514))
            (INTERCONNECT BUFX2_28/Y address_b[6] (0.00033309))
            (INTERCONNECT BUFX2_29/Y address_b[7] (0.00033309))
            (INTERCONNECT BUFX2_30/Y address_b[8] (0.00033309))
            (INTERCONNECT BUFX2_31/Y address_b[9] (0.000263514))
            (INTERCONNECT BUFX2_32/Y address_b[10] (0.000123546))
            (INTERCONNECT BUFX2_33/Y address_b[11] (8.54784e-05))
            (INTERCONNECT BUFX2_34/Y address_b[12] (0.000243609))
            (INTERCONNECT BUFX2_35/Y address_b[13] (0.000150336))
            (INTERCONNECT BUFX2_36/Y address_b[14] (0.000261274))
            (INTERCONNECT BUFX2_37/Y address_b[15] (0.000149798))
         )
      )
   )
)
