# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model sigmoid_approx
.inputs Y[0] Y[1] Y[2] Y[3] Y[4] Y[5] Y[6] Y[7] Y[8] Y[9] Y[10] Y[11] Y[12] Y[13] Y[14] Y[15] Y[16] Y[17] Y[18] Y[19] Y[20] Y[21] Y[22] Y[23] Y[24] Y[25] Y[26] Y[27] Y[28] Y[29] Y[30] Y[31]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.gate BUFX2 A=_39_ Y=_39__bF$buf3
.gate BUFX2 A=_39_ Y=_39__bF$buf2
.gate BUFX2 A=_39_ Y=_39__bF$buf1
.gate BUFX2 A=_39_ Y=_39__bF$buf0
.gate BUFX2 A=Y[31] Y=Y[31_bF$buf3]
.gate BUFX2 A=Y[31] Y=Y[31_bF$buf2]
.gate BUFX2 A=Y[31] Y=Y[31_bF$buf1]
.gate BUFX2 A=Y[31] Y=Y[31_bF$buf0]
.gate INVX1 A=Y[31_bF$buf3] Y=_72_
.gate NOR2X1 A=Y[0] B=Y[3] Y=_73_
.gate NOR2X1 A=Y[1] B=Y[2] Y=_74_
.gate NAND2X1 A=_73_ B=_74_ Y=_75_
.gate NOR2X1 A=Y[5] B=Y[4] Y=_76_
.gate NOR2X1 A=Y[6] B=Y[7] Y=_77_
.gate NAND2X1 A=_76_ B=_77_ Y=_78_
.gate NOR2X1 A=_75_ B=_78_ Y=_79_
.gate NOR2X1 A=Y[8] B=Y[9] Y=_80_
.gate NOR2X1 A=Y[10] B=Y[11] Y=_81_
.gate NAND2X1 A=_80_ B=_81_ Y=_82_
.gate NOR2X1 A=Y[12] B=Y[13] Y=_83_
.gate NOR2X1 A=Y[14] B=Y[15] Y=_84_
.gate NAND2X1 A=_83_ B=_84_ Y=_85_
.gate NOR2X1 A=_82_ B=_85_ Y=_86_
.gate NOR2X1 A=Y[17] B=Y[16] Y=_87_
.gate NOR2X1 A=Y[18] B=Y[19] Y=_88_
.gate NAND2X1 A=_87_ B=_88_ Y=_89_
.gate NOR2X1 A=Y[21] B=Y[22] Y=_90_
.gate NOR2X1 A=Y[20] B=Y[23] Y=_91_
.gate NAND2X1 A=_90_ B=_91_ Y=_92_
.gate NOR2X1 A=_89_ B=_92_ Y=_93_
.gate NAND3X1 A=_79_ B=_86_ C=_93_ Y=_94_
.gate NOR2X1 A=Y[24] B=Y[25] Y=_95_
.gate INVX1 A=_95_ Y=_96_
.gate OR2X2 A=Y[26] B=Y[27] Y=_97_
.gate NOR2X1 A=_97_ B=_96_ Y=_98_
.gate INVX1 A=_98_ Y=_99_
.gate NOR3X1 A=Y[28] B=_99_ C=_94_ Y=_100_
.gate NAND2X1 A=Y[30] B=Y[29] Y=_101_
.gate NOR2X1 A=Y[30] B=Y[29] Y=_102_
.gate NAND2X1 A=_102_ B=_100_ Y=_103_
.gate OAI21X1 A=_100_ B=_101_ C=_103_ Y=_104_
.gate INVX1 A=_90_ Y=_105_
.gate INVX1 A=Y[20] Y=_106_
.gate AND2X2 A=_73_ B=_74_ Y=_107_
.gate AND2X2 A=_76_ B=_77_ Y=_108_
.gate NAND2X1 A=_107_ B=_108_ Y=_109_
.gate AND2X2 A=_80_ B=_81_ Y=_110_
.gate AND2X2 A=_83_ B=_84_ Y=_111_
.gate NAND2X1 A=_110_ B=_111_ Y=_112_
.gate NOR2X1 A=_109_ B=_112_ Y=_113_
.gate AND2X2 A=_87_ B=_88_ Y=_114_
.gate NAND3X1 A=_106_ B=_114_ C=_113_ Y=_115_
.gate OAI21X1 A=_105_ B=_115_ C=Y[23] Y=_116_
.gate AND2X2 A=_90_ B=_91_ Y=_117_
.gate NAND2X1 A=_114_ B=_117_ Y=_118_
.gate NOR3X1 A=_109_ B=_112_ C=_118_ Y=_119_
.gate NAND2X1 A=_98_ B=_119_ Y=_120_
.gate OR2X2 A=_94_ B=_96_ Y=_121_
.gate OAI21X1 A=Y[26] B=_121_ C=Y[27] Y=_0_
.gate AOI22X1 A=_94_ B=_116_ C=_120_ D=_0_ Y=_1_
.gate AOI21X1 A=_1_ B=_104_ C=_72_ Y=_2_
.gate NOR3X1 A=Y[26] B=_96_ C=_94_ Y=_3_
.gate INVX1 A=Y[26] Y=_4_
.gate AOI21X1 A=_119_ B=_95_ C=_4_ Y=_5_
.gate INVX1 A=Y[28] Y=_6_
.gate AOI21X1 A=_119_ B=_98_ C=_6_ Y=_7_
.gate OAI22X1 A=_3_ B=_5_ C=_100_ D=_7_ Y=_8_
.gate INVX1 A=Y[18] Y=_9_
.gate NAND3X1 A=_87_ B=_79_ C=_86_ Y=_10_
.gate NAND3X1 A=Y[31_bF$buf2] B=_9_ C=_10_ Y=_11_
.gate INVX1 A=Y[16] Y=_12_
.gate NAND3X1 A=_12_ B=_79_ C=_86_ Y=_13_
.gate OAI21X1 A=Y[17] B=_13_ C=Y[31_bF$buf1] Y=_14_
.gate NAND2X1 A=Y[18] B=_14_ Y=_15_
.gate NAND2X1 A=_11_ B=_15_ Y=_16_
.gate NAND3X1 A=Y[31_bF$buf0] B=Y[17] C=_13_ Y=_17_
.gate INVX1 A=_17_ Y=_18_
.gate AOI21X1 A=_13_ B=Y[31_bF$buf3] C=Y[17] Y=_19_
.gate AOI21X1 A=_86_ B=_79_ C=_72_ Y=_20_
.gate XNOR2X1 A=_20_ B=Y[16] Y=_21_
.gate OAI21X1 A=_18_ B=_19_ C=_21_ Y=_22_
.gate AOI22X1 A=_16_ B=_22_ C=Y[31_bF$buf2] D=_8_ Y=_23_
.gate OAI21X1 A=Y[24] B=_94_ C=Y[25] Y=_24_
.gate AND2X2 A=_121_ B=_24_ Y=_25_
.gate AND2X2 A=Y[21] B=Y[22] Y=_26_
.gate MUX2X1 A=_26_ B=_90_ S=_115_ Y=_27_
.gate OAI21X1 A=_25_ B=_27_ C=Y[31_bF$buf1] Y=_28_
.gate OAI21X1 A=Y[18] B=_10_ C=Y[31_bF$buf0] Y=_29_
.gate XNOR2X1 A=_29_ B=Y[19] Y=_30_
.gate NOR2X1 A=Y[31_bF$buf3] B=Y[28] Y=_31_
.gate AND2X2 A=_102_ B=_31_ Y=_32_
.gate NAND3X1 A=_117_ B=_32_ C=_98_ Y=_33_
.gate XNOR2X1 A=_94_ B=Y[24] Y=_34_
.gate NAND3X1 A=_114_ B=_79_ C=_86_ Y=_35_
.gate XNOR2X1 A=_35_ B=Y[20] Y=_36_
.gate NAND3X1 A=Y[31_bF$buf2] B=_36_ C=_34_ Y=_37_
.gate AOI21X1 A=_37_ B=_33_ C=_30_ Y=_38_
.gate NAND3X1 A=_28_ B=_38_ C=_23_ Y=_39_
.gate NAND2X1 A=Y[31_bF$buf1] B=_75_ Y=_40_
.gate XOR2X1 A=_40_ B=Y[4] Y=_41_
.gate NOR3X1 A=_2_ B=_41_ C=_39__bF$buf3 Y=_122_[0]
.gate OAI21X1 A=Y[4] B=_75_ C=Y[31_bF$buf0] Y=_42_
.gate XOR2X1 A=_42_ B=Y[5] Y=_43_
.gate NOR3X1 A=_2_ B=_43_ C=_39__bF$buf2 Y=_122_[1]
.gate NAND2X1 A=_76_ B=_107_ Y=_44_
.gate NAND2X1 A=Y[31_bF$buf3] B=_44_ Y=_45_
.gate XOR2X1 A=_45_ B=Y[6] Y=_46_
.gate NOR3X1 A=_2_ B=_46_ C=_39__bF$buf1 Y=_122_[2]
.gate OAI21X1 A=Y[6] B=_44_ C=Y[31_bF$buf2] Y=_47_
.gate XOR2X1 A=_47_ B=Y[7] Y=_48_
.gate NOR3X1 A=_2_ B=_48_ C=_39__bF$buf0 Y=_122_[3]
.gate INVX1 A=Y[8] Y=_49_
.gate OAI21X1 A=_75_ B=_78_ C=Y[31_bF$buf1] Y=_50_
.gate XNOR2X1 A=_50_ B=_49_ Y=_51_
.gate NOR3X1 A=_2_ B=_51_ C=_39__bF$buf3 Y=_122_[4]
.gate OAI21X1 A=_72_ B=_49_ C=_50_ Y=_52_
.gate XNOR2X1 A=_52_ B=Y[9] Y=_53_
.gate NOR3X1 A=_2_ B=_53_ C=_39__bF$buf2 Y=_122_[5]
.gate NAND2X1 A=_80_ B=_79_ Y=_54_
.gate NAND2X1 A=Y[31_bF$buf0] B=_54_ Y=_55_
.gate XOR2X1 A=_55_ B=Y[10] Y=_56_
.gate NOR3X1 A=_2_ B=_56_ C=_39__bF$buf1 Y=_122_[6]
.gate OAI21X1 A=Y[10] B=_54_ C=Y[31_bF$buf3] Y=_57_
.gate XOR2X1 A=_57_ B=Y[11] Y=_58_
.gate NOR3X1 A=_2_ B=_58_ C=_39__bF$buf0 Y=_122_[7]
.gate OAI21X1 A=_82_ B=_109_ C=Y[31_bF$buf2] Y=_59_
.gate XOR2X1 A=_59_ B=Y[12] Y=_60_
.gate NOR3X1 A=_2_ B=_60_ C=_39__bF$buf3 Y=_122_[8]
.gate NAND2X1 A=_110_ B=_79_ Y=_61_
.gate OAI21X1 A=Y[12] B=_61_ C=Y[31_bF$buf1] Y=_62_
.gate XOR2X1 A=_62_ B=Y[13] Y=_63_
.gate NOR3X1 A=_2_ B=_63_ C=_39__bF$buf2 Y=_122_[9]
.gate INVX1 A=Y[14] Y=_64_
.gate INVX1 A=_83_ Y=_65_
.gate OAI21X1 A=_65_ B=_61_ C=Y[31_bF$buf0] Y=_66_
.gate XNOR2X1 A=_66_ B=_64_ Y=_67_
.gate NOR3X1 A=_2_ B=_67_ C=_39__bF$buf1 Y=_122_[10]
.gate OAI21X1 A=_72_ B=_64_ C=_66_ Y=_68_
.gate XNOR2X1 A=_68_ B=Y[15] Y=_69_
.gate NOR3X1 A=_2_ B=_69_ C=_39__bF$buf0 Y=_122_[11]
.gate NOR3X1 A=_2_ B=_21_ C=_39__bF$buf3 Y=_122_[12]
.gate OR2X2 A=_18_ B=_19_ Y=_70_
.gate NOR3X1 A=_2_ B=_70_ C=_39__bF$buf2 Y=_122_[13]
.gate INVX1 A=_16_ Y=_71_
.gate NOR3X1 A=_2_ B=_71_ C=_39__bF$buf1 Y=_122_[14]
.gate NOR2X1 A=Y[31_bF$buf3] B=_39__bF$buf0 Y=_122_[15]
.gate AND2X2 A=_39__bF$buf3 B=_72_ Y=_122_[16]
.gate BUFX2 A=_122_[0] Y=O[0]
.gate BUFX2 A=_122_[1] Y=O[1]
.gate BUFX2 A=_122_[2] Y=O[2]
.gate BUFX2 A=_122_[3] Y=O[3]
.gate BUFX2 A=_122_[4] Y=O[4]
.gate BUFX2 A=_122_[5] Y=O[5]
.gate BUFX2 A=_122_[6] Y=O[6]
.gate BUFX2 A=_122_[7] Y=O[7]
.gate BUFX2 A=_122_[8] Y=O[8]
.gate BUFX2 A=_122_[9] Y=O[9]
.gate BUFX2 A=_122_[10] Y=O[10]
.gate BUFX2 A=_122_[11] Y=O[11]
.gate BUFX2 A=_122_[12] Y=O[12]
.gate BUFX2 A=_122_[13] Y=O[13]
.gate BUFX2 A=_122_[14] Y=O[14]
.gate BUFX2 A=_122_[15] Y=O[15]
.gate BUFX2 A=_122_[16] Y=O[16]
.gate BUFX2 A=gnd Y=O[17]
.gate BUFX2 A=gnd Y=O[18]
.gate BUFX2 A=gnd Y=O[19]
.gate BUFX2 A=gnd Y=O[20]
.gate BUFX2 A=gnd Y=O[21]
.gate BUFX2 A=gnd Y=O[22]
.gate BUFX2 A=gnd Y=O[23]
.gate BUFX2 A=gnd Y=O[24]
.gate BUFX2 A=gnd Y=O[25]
.gate BUFX2 A=gnd Y=O[26]
.gate BUFX2 A=gnd Y=O[27]
.gate BUFX2 A=gnd Y=O[28]
.gate BUFX2 A=gnd Y=O[29]
.gate BUFX2 A=gnd Y=O[30]
.gate BUFX2 A=gnd Y=O[31]
.end
