(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "sigmoid_approx")
   (DATE "13:27:20 Wednesday May 04, 2022")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "sigmoid_approx")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT AOI21X1_1/Y NOR3X1_8/A (3.74273))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_9/A (3.93435))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_4/A (3.9219))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_5/A (3.9743))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_12/A (3.75576))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_14/A (4.37302))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_18/A (4.70986))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_15/A (4.97965))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_17/A (5.1196))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_16/A (5.19401))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_10/A (4.89638))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_6/A (4.97957))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_11/A (5.18982))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_13/A (5.21466))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_7/A (5.32676))
            (INTERCONNECT NOR2X1_5/Y NAND2X1_18/B (0.830543))
            (INTERCONNECT NOR2X1_5/Y NAND2X1_20/B (1.10715))
            (INTERCONNECT NOR2X1_5/Y NAND3X1_5/B (1.75765))
            (INTERCONNECT NOR2X1_5/Y AOI21X1_5/B (1.90538))
            (INTERCONNECT NOR2X1_5/Y NAND3X1_3/B (2.0976))
            (INTERCONNECT NOR2X1_5/Y NAND3X1_8/B (2.14771))
            (INTERCONNECT NOR2X1_5/Y NAND3X1_1/A (2.16558))
            (INTERCONNECT BUFX2_5/Y NAND2X1_17/A (0.152176))
            (INTERCONNECT BUFX2_5/Y NOR2X1_21/A (0.19715))
            (INTERCONNECT BUFX2_5/Y OAI21X1_13/C (0.237669))
            (INTERCONNECT BUFX2_5/Y INVX1_1/A (0.45741))
            (INTERCONNECT BUFX2_5/Y NOR2X1_20/A (0.692487))
            (INTERCONNECT BUFX2_5/Y AOI21X1_4/B (0.787898))
            (INTERCONNECT NAND3X1_1/Y AOI22X1_1/A (1.36184))
            (INTERCONNECT NAND3X1_1/Y OR2X2_2/A (1.68979))
            (INTERCONNECT NAND3X1_1/Y OAI21X1_6/B (1.72452))
            (INTERCONNECT NAND3X1_1/Y NOR3X1_3/C (1.69094))
            (INTERCONNECT NAND3X1_1/Y XNOR2X1_3/A (1.30188))
            (INTERCONNECT NAND3X1_1/Y NOR3X1_1/C (1.09382))
            (INTERCONNECT BUFX2_1/Y NOR2X1_21/B (0.303537))
            (INTERCONNECT BUFX2_1/Y NOR3X1_10/C (0.421665))
            (INTERCONNECT BUFX2_1/Y NOR3X1_12/C (0.536451))
            (INTERCONNECT BUFX2_1/Y NOR3X1_18/C (0.805684))
            (INTERCONNECT BUFX2_1/Y NOR3X1_14/C (0.739692))
            (INTERCONNECT BUFX2_6/Y OAI21X1_10/C (0.250241))
            (INTERCONNECT BUFX2_6/Y OAI21X1_14/C (0.492679))
            (INTERCONNECT BUFX2_6/Y AOI22X1_2/C (0.705056))
            (INTERCONNECT BUFX2_6/Y NAND3X1_4/A (0.796928))
            (INTERCONNECT BUFX2_6/Y NAND3X1_9/A (0.858895))
            (INTERCONNECT BUFX2_7/Y OAI21X1_11/C (0.312187))
            (INTERCONNECT BUFX2_7/Y NAND2X1_15/A (0.324391))
            (INTERCONNECT BUFX2_7/Y OAI21X1_15/C (0.239939))
            (INTERCONNECT BUFX2_7/Y OAI21X1_4/C (0.461732))
            (INTERCONNECT BUFX2_7/Y OAI21X1_7/C (0.595894))
            (INTERCONNECT BUFX2_8/Y OAI21X1_9/C (0.709219))
            (INTERCONNECT BUFX2_8/Y NAND2X1_19/A (0.635665))
            (INTERCONNECT BUFX2_8/Y OAI21X1_16/C (0.735264))
            (INTERCONNECT BUFX2_8/Y NAND3X1_6/A (1.09035))
            (INTERCONNECT BUFX2_8/Y OAI21X1_8/C (1.14687))
            (INTERCONNECT INVX1_1/Y OAI21X1_12/A (0.97174))
            (INTERCONNECT INVX1_1/Y AOI21X1_1/C (1.05443))
            (INTERCONNECT INVX1_1/Y OAI21X1_17/A (0.827191))
            (INTERCONNECT INVX1_1/Y AOI21X1_5/C (1.05318))
            (INTERCONNECT INVX1_1/Y AND2X2_10/B (1.07005))
            (INTERCONNECT NOR2X1_10/Y NAND3X1_5/C (0.417943))
            (INTERCONNECT NOR2X1_10/Y AOI21X1_5/A (0.56091))
            (INTERCONNECT NOR2X1_10/Y NAND3X1_3/C (0.89687))
            (INTERCONNECT NOR2X1_10/Y NAND3X1_8/C (0.930437))
            (INTERCONNECT NOR2X1_10/Y NAND3X1_1/B (0.966859))
            (INTERCONNECT NAND3X1_10/Y BUFX2_2/A (0.240461))
            (INTERCONNECT NAND3X1_10/Y BUFX2_1/A (0.273607))
            (INTERCONNECT NAND3X1_10/Y BUFX2_4/A (0.286262))
            (INTERCONNECT NAND3X1_10/Y BUFX2_3/A (0.0920557))
            (INTERCONNECT BUFX2_2/Y NOR3X1_8/C (0.431895))
            (INTERCONNECT BUFX2_2/Y NOR3X1_9/C (0.503729))
            (INTERCONNECT BUFX2_2/Y NOR3X1_4/C (0.532947))
            (INTERCONNECT BUFX2_2/Y NOR3X1_5/C (0.586447))
            (INTERCONNECT BUFX2_3/Y NOR3X1_15/C (1.08484))
            (INTERCONNECT BUFX2_3/Y NOR3X1_17/C (1.2685))
            (INTERCONNECT BUFX2_3/Y AND2X2_10/A (1.37842))
            (INTERCONNECT BUFX2_3/Y NOR3X1_16/C (1.48149))
            (INTERCONNECT BUFX2_4/Y NOR3X1_7/C (0.372562))
            (INTERCONNECT BUFX2_4/Y NOR3X1_6/C (0.598427))
            (INTERCONNECT BUFX2_4/Y NOR3X1_11/C (0.777539))
            (INTERCONNECT BUFX2_4/Y NOR3X1_13/C (0.864547))
            (INTERCONNECT Y[31] BUFX2_6/A (0.424344))
            (INTERCONNECT Y[31] BUFX2_8/A (0.44444))
            (INTERCONNECT Y[31] BUFX2_7/A (0.44947))
            (INTERCONNECT Y[31] BUFX2_5/A (0.359623))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_9/B (0.371833))
            (INTERCONNECT NAND2X1_1/Y NAND2X1_15/B (0.555648))
            (INTERCONNECT NAND2X1_1/Y NOR2X1_5/A (0.662738))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_11/A (0.662268))
            (INTERCONNECT Y[17] AOI21X1_4/C (0.483165))
            (INTERCONNECT Y[17] NOR2X1_11/A (0.705404))
            (INTERCONNECT Y[17] OAI21X1_4/A (0.792535))
            (INTERCONNECT Y[17] NAND3X1_6/B (0.545661))
            (INTERCONNECT Y[18] NOR2X1_12/A (0.250708))
            (INTERCONNECT Y[18] OAI21X1_8/A (0.550693))
            (INTERCONNECT Y[18] INVX1_8/A (0.57339))
            (INTERCONNECT Y[18] NAND2X1_13/A (0.609284))
            (INTERCONNECT NOR2X1_13/Y NAND2X1_6/A (0.179929))
            (INTERCONNECT NOR2X1_13/Y INVX1_4/A (0.230242))
            (INTERCONNECT NOR2X1_13/Y AND2X2_6/A (0.320747))
            (INTERCONNECT NOR2X1_13/Y MUX2X1_1/B (0.344915))
            (INTERCONNECT Y[26] NOR3X1_3/A (0.204174))
            (INTERCONNECT Y[26] OAI21X1_3/A (0.409423))
            (INTERCONNECT Y[26] OR2X2_1/A (0.400629))
            (INTERCONNECT Y[26] INVX1_6/A (0.211731))
            (INTERCONNECT NOR2X1_17/Y NAND2X1_12/A (0.47617))
            (INTERCONNECT NOR2X1_17/Y NAND3X1_7/C (0.735215))
            (INTERCONNECT NOR2X1_17/Y INVX1_3/A (0.874534))
            (INTERCONNECT NOR2X1_17/Y AOI21X1_3/B (1.01215))
            (INTERCONNECT Y[4] NOR2X1_3/B (0.477196))
            (INTERCONNECT Y[4] OAI21X1_9/A (0.713455))
            (INTERCONNECT Y[4] XOR2X1_1/B (0.792865))
            (INTERCONNECT NOR2X1_3/Y NAND2X1_16/A (0.460078))
            (INTERCONNECT NOR2X1_3/Y AND2X2_2/A (0.53886))
            (INTERCONNECT NOR2X1_3/Y NAND2X1_2/A (0.466712))
            (INTERCONNECT Y[6] OAI21X1_10/A (0.717216))
            (INTERCONNECT Y[6] XOR2X1_3/B (0.8326))
            (INTERCONNECT Y[6] NOR2X1_4/A (0.553068))
            (INTERCONNECT NOR2X1_6/Y NAND2X1_18/A (0.663686))
            (INTERCONNECT NOR2X1_6/Y AND2X2_3/A (0.707439))
            (INTERCONNECT NOR2X1_6/Y NAND2X1_3/A (0.703832))
            (INTERCONNECT Y[10] XOR2X1_5/B (0.339216))
            (INTERCONNECT Y[10] OAI21X1_13/A (0.460702))
            (INTERCONNECT Y[10] NOR2X1_7/A (0.45376))
            (INTERCONNECT Y[12] NOR2X1_8/A (0.463457))
            (INTERCONNECT Y[12] OAI21X1_15/A (0.677313))
            (INTERCONNECT Y[12] XOR2X1_7/B (0.765656))
            (INTERCONNECT NOR2X1_8/Y INVX1_13/A (0.0768013))
            (INTERCONNECT NOR2X1_8/Y NAND2X1_4/A (0.180075))
            (INTERCONNECT NOR2X1_8/Y AND2X2_4/A (0.193716))
            (INTERCONNECT Y[16] XNOR2X1_1/B (0.417529))
            (INTERCONNECT Y[16] NOR2X1_11/B (0.497462))
            (INTERCONNECT Y[16] INVX1_9/A (0.53677))
            (INTERCONNECT NOR2X1_11/Y NAND3X1_3/A (0.140953))
            (INTERCONNECT NOR2X1_11/Y AND2X2_5/A (0.190994))
            (INTERCONNECT NOR2X1_11/Y NAND2X1_5/A (0.197628))
            (INTERCONNECT Y[20] NOR2X1_14/A (0.28918))
            (INTERCONNECT Y[20] INVX1_5/A (0.603366))
            (INTERCONNECT Y[20] XNOR2X1_4/B (0.647546))
            (INTERCONNECT Y[24] NOR2X1_16/A (0.282232))
            (INTERCONNECT Y[24] OAI21X1_6/A (0.357632))
            (INTERCONNECT Y[24] XNOR2X1_3/B (0.549619))
            (INTERCONNECT INVX1_2/Y OR2X2_2/B (0.278791))
            (INTERCONNECT INVX1_2/Y NOR2X1_17/B (0.262139))
            (INTERCONNECT INVX1_2/Y NOR3X1_3/B (0.362965))
            (INTERCONNECT Y[28] NOR2X1_20/B (0.421363))
            (INTERCONNECT Y[28] NOR3X1_1/A (0.491432))
            (INTERCONNECT Y[28] INVX1_7/A (0.152248))
            (INTERCONNECT NOR3X1_1/Y OAI21X1_1/A (0.300884))
            (INTERCONNECT NOR3X1_1/Y NAND2X1_8/B (0.360059))
            (INTERCONNECT NOR3X1_1/Y OAI22X1_1/C (0.498305))
            (INTERCONNECT NAND2X1_9/Y OAI21X1_14/B (0.660401))
            (INTERCONNECT NAND2X1_9/Y NOR3X1_2/A (0.835081))
            (INTERCONNECT NAND2X1_9/Y NOR2X1_19/A (0.847582))
            (INTERCONNECT AND2X2_5/Y NAND3X1_8/A (0.233796))
            (INTERCONNECT AND2X2_5/Y NAND3X1_2/B (0.445049))
            (INTERCONNECT AND2X2_5/Y NAND2X1_11/A (0.5013))
            (INTERCONNECT NOR3X1_2/Y AOI21X1_3/A (0.470201))
            (INTERCONNECT NOR3X1_2/Y AOI21X1_2/A (0.50497))
            (INTERCONNECT NOR3X1_2/Y NAND2X1_12/B (0.39933))
            (INTERCONNECT NAND3X1_5/Y OAI21X1_4/B (0.328145))
            (INTERCONNECT NAND3X1_5/Y AOI21X1_4/A (0.337804))
            (INTERCONNECT NAND3X1_5/Y NAND3X1_6/C (0.353224))
            (INTERCONNECT NOR2X1_1/Y AND2X2_1/A (0.0826708))
            (INTERCONNECT NOR2X1_1/Y NAND2X1_1/A (0.0992332))
            (INTERCONNECT NOR2X1_2/Y AND2X2_1/B (0.163916))
            (INTERCONNECT NOR2X1_2/Y NAND2X1_1/B (0.192622))
            (INTERCONNECT Y[5] NOR2X1_3/A (0.203182))
            (INTERCONNECT Y[5] XOR2X1_2/B (0.17859))
            (INTERCONNECT Y[7] NOR2X1_4/B (0.279994))
            (INTERCONNECT Y[7] XOR2X1_4/B (0.347032))
            (INTERCONNECT NOR2X1_4/Y AND2X2_2/B (0.23949))
            (INTERCONNECT NOR2X1_4/Y NAND2X1_2/B (0.303265))
            (INTERCONNECT NAND2X1_2/Y NOR2X1_5/B (0.285428))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_11/B (0.312793))
            (INTERCONNECT Y[8] NOR2X1_6/A (0.0993135))
            (INTERCONNECT Y[8] INVX1_11/A (0.106834))
            (INTERCONNECT Y[9] XNOR2X1_6/B (0.181131))
            (INTERCONNECT Y[9] NOR2X1_6/B (0.200353))
            (INTERCONNECT Y[11] XOR2X1_6/B (0.440854))
            (INTERCONNECT Y[11] NOR2X1_7/B (0.541431))
            (INTERCONNECT NOR2X1_7/Y NAND2X1_3/B (0.143523))
            (INTERCONNECT NOR2X1_7/Y AND2X2_3/B (0.161794))
            (INTERCONNECT NAND2X1_3/Y OAI21X1_14/A (0.0978794))
            (INTERCONNECT NAND2X1_3/Y NOR2X1_10/A (0.167342))
            (INTERCONNECT Y[13] XOR2X1_8/B (0.312091))
            (INTERCONNECT Y[13] NOR2X1_8/B (0.30143))
            (INTERCONNECT Y[14] NOR2X1_9/A (0.128447))
            (INTERCONNECT Y[14] INVX1_12/A (0.1601))
            (INTERCONNECT Y[15] NOR2X1_9/B (0.263318))
            (INTERCONNECT Y[15] XNOR2X1_8/B (0.453244))
            (INTERCONNECT NOR2X1_9/Y AND2X2_4/B (0.0692937))
            (INTERCONNECT NOR2X1_9/Y NAND2X1_4/B (0.0878478))
            (INTERCONNECT Y[19] NOR2X1_12/B (0.202075))
            (INTERCONNECT Y[19] XNOR2X1_2/B (0.379772))
            (INTERCONNECT NOR2X1_12/Y NAND2X1_5/B (0.125201))
            (INTERCONNECT NOR2X1_12/Y AND2X2_5/B (0.133361))
            (INTERCONNECT Y[21] NOR2X1_13/A (0.0785251))
            (INTERCONNECT Y[21] AND2X2_8/A (0.0763874))
            (INTERCONNECT Y[22] NOR2X1_13/B (0.0945189))
            (INTERCONNECT Y[22] AND2X2_8/B (0.0968284))
            (INTERCONNECT Y[23] NOR2X1_14/B (0.0930156))
            (INTERCONNECT Y[23] OAI21X1_2/C (0.111265))
            (INTERCONNECT NOR2X1_14/Y NAND2X1_6/B (0.0678608))
            (INTERCONNECT NOR2X1_14/Y AND2X2_6/B (0.106108))
            (INTERCONNECT Y[25] NOR2X1_16/B (0.117503))
            (INTERCONNECT Y[25] OAI21X1_6/C (0.142821))
            (INTERCONNECT NOR2X1_16/Y INVX1_2/A (0.0936338))
            (INTERCONNECT NOR2X1_16/Y AOI21X1_2/B (0.27219))
            (INTERCONNECT Y[27] OR2X2_1/B (0.106414))
            (INTERCONNECT Y[27] OAI21X1_3/C (0.129209))
            (INTERCONNECT Y[30] NOR2X1_18/A (0.230471))
            (INTERCONNECT Y[30] NAND2X1_7/A (0.230862))
            (INTERCONNECT Y[29] NOR2X1_18/B (0.154528))
            (INTERCONNECT Y[29] NAND2X1_7/B (0.141641))
            (INTERCONNECT NOR2X1_18/Y AND2X2_9/A (0.104608))
            (INTERCONNECT NOR2X1_18/Y NAND2X1_8/A (0.121088))
            (INTERCONNECT AND2X2_1/Y NAND2X1_9/A (0.108256))
            (INTERCONNECT AND2X2_1/Y NAND2X1_16/B (0.127715))
            (INTERCONNECT AND2X2_3/Y NAND2X1_20/A (0.0656742))
            (INTERCONNECT AND2X2_3/Y NAND2X1_10/A (0.105644))
            (INTERCONNECT NAND2X1_10/Y NOR3X1_2/B (0.384726))
            (INTERCONNECT NAND2X1_10/Y NOR2X1_19/B (0.359534))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_1/S (0.264613))
            (INTERCONNECT NAND3X1_2/Y OAI21X1_2/B (0.343584))
            (INTERCONNECT AND2X2_6/Y NAND2X1_11/B (0.315882))
            (INTERCONNECT AND2X2_6/Y NAND3X1_7/A (0.324211))
            (INTERCONNECT OR2X2_2/Y OAI21X1_3/B (0.109157))
            (INTERCONNECT OR2X2_2/Y AND2X2_7/A (0.111853))
            (INTERCONNECT NAND3X1_3/Y OAI21X1_8/B (0.237732))
            (INTERCONNECT NAND3X1_3/Y NAND3X1_4/C (0.282397))
            (INTERCONNECT NAND2X1_14/Y INVX1_14/A (0.102152))
            (INTERCONNECT NAND2X1_14/Y AOI22X1_2/A (0.117075))
            (INTERCONNECT INVX1_10/Y OAI21X1_5/A (0.118901))
            (INTERCONNECT INVX1_10/Y OR2X2_3/A (0.138167))
            (INTERCONNECT AOI21X1_4/Y OAI21X1_5/B (0.163482))
            (INTERCONNECT AOI21X1_4/Y OR2X2_3/B (0.167417))
            (INTERCONNECT XNOR2X1_1/Y OAI21X1_5/C (0.141654))
            (INTERCONNECT XNOR2X1_1/Y NOR3X1_16/B (0.227702))
            (INTERCONNECT NAND2X1_16/Y OAI21X1_10/B (0.191287))
            (INTERCONNECT NAND2X1_16/Y NAND2X1_17/B (0.192104))
            (INTERCONNECT INVX1_11/Y XNOR2X1_5/B (0.27312))
            (INTERCONNECT INVX1_11/Y OAI21X1_12/B (0.284701))
            (INTERCONNECT OAI21X1_11/Y XNOR2X1_5/A (0.221362))
            (INTERCONNECT OAI21X1_11/Y OAI21X1_12/C (0.245159))
            (INTERCONNECT NAND2X1_18/Y NAND2X1_19/B (0.136802))
            (INTERCONNECT NAND2X1_18/Y OAI21X1_13/B (0.183309))
            (INTERCONNECT NAND2X1_20/Y OAI21X1_16/B (0.156035))
            (INTERCONNECT NAND2X1_20/Y OAI21X1_15/B (0.186533))
            (INTERCONNECT INVX1_12/Y OAI21X1_17/B (0.124317))
            (INTERCONNECT INVX1_12/Y XNOR2X1_7/B (0.188057))
            (INTERCONNECT OAI21X1_16/Y XNOR2X1_7/A (0.185976))
            (INTERCONNECT OAI21X1_16/Y OAI21X1_17/C (0.2011))
            (INTERCONNECT Y[0] NOR2X1_1/A (0.0702154))
            (INTERCONNECT Y[3] NOR2X1_1/B (0.0635912))
            (INTERCONNECT Y[1] NOR2X1_2/A (0.0568237))
            (INTERCONNECT Y[2] NOR2X1_2/B (0.0689395))
            (INTERCONNECT NAND2X1_4/Y NOR2X1_10/B (0.120227))
            (INTERCONNECT NAND2X1_5/Y NOR2X1_15/A (0.0662432))
            (INTERCONNECT NAND2X1_6/Y NOR2X1_15/B (0.08922))
            (INTERCONNECT NOR2X1_15/Y NAND3X1_1/C (0.0523087))
            (INTERCONNECT OR2X2_1/Y NOR2X1_17/A (0.0306178))
            (INTERCONNECT INVX1_3/Y NOR3X1_1/B (0.054553))
            (INTERCONNECT NAND2X1_7/Y OAI21X1_1/B (0.116292))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_1/C (0.0382669))
            (INTERCONNECT OAI21X1_1/Y AOI21X1_1/B (0.0850571))
            (INTERCONNECT INVX1_4/Y OAI21X1_2/A (0.0513586))
            (INTERCONNECT INVX1_5/Y NAND3X1_2/A (0.0306373))
            (INTERCONNECT AND2X2_2/Y NAND2X1_9/B (0.21168))
            (INTERCONNECT AND2X2_4/Y NAND2X1_10/B (0.133841))
            (INTERCONNECT NOR2X1_19/Y NAND3X1_2/C (0.173257))
            (INTERCONNECT OAI21X1_2/Y AOI22X1_1/B (0.133149))
            (INTERCONNECT NAND2X1_11/Y NOR3X1_2/C (0.184203))
            (INTERCONNECT NAND2X1_12/Y AOI22X1_1/C (0.0905802))
            (INTERCONNECT OAI21X1_3/Y AOI22X1_1/D (0.122978))
            (INTERCONNECT AOI22X1_1/Y AOI21X1_1/A (0.0751892))
            (INTERCONNECT NOR3X1_3/Y OAI22X1_1/A (0.116299))
            (INTERCONNECT INVX1_6/Y AOI21X1_2/C (0.0313499))
            (INTERCONNECT AOI21X1_2/Y OAI22X1_1/B (0.0780385))
            (INTERCONNECT INVX1_7/Y AOI21X1_3/C (0.0313499))
            (INTERCONNECT AOI21X1_3/Y OAI22X1_1/D (0.0813755))
            (INTERCONNECT OAI22X1_1/Y AOI22X1_2/D (0.227878))
            (INTERCONNECT INVX1_8/Y NAND3X1_4/B (0.0346697))
            (INTERCONNECT NAND3X1_4/Y NAND2X1_14/A (0.0343931))
            (INTERCONNECT INVX1_9/Y NAND3X1_5/A (0.0432972))
            (INTERCONNECT OAI21X1_4/Y NAND2X1_13/B (0.0469702))
            (INTERCONNECT NAND2X1_13/Y NAND2X1_14/B (0.0735986))
            (INTERCONNECT NAND3X1_6/Y INVX1_10/A (0.0184947))
            (INTERCONNECT AOI21X1_5/Y XNOR2X1_1/A (0.112964))
            (INTERCONNECT OAI21X1_5/Y AOI22X1_2/B (0.326149))
            (INTERCONNECT AOI22X1_2/Y NAND3X1_10/C (0.0544908))
            (INTERCONNECT OAI21X1_6/Y AND2X2_7/B (0.0344395))
            (INTERCONNECT AND2X2_7/Y OAI21X1_7/A (0.19442))
            (INTERCONNECT AND2X2_8/Y MUX2X1_1/A (0.0416197))
            (INTERCONNECT MUX2X1_1/Y OAI21X1_7/B (0.0702315))
            (INTERCONNECT OAI21X1_7/Y NAND3X1_10/A (0.257229))
            (INTERCONNECT OAI21X1_8/Y XNOR2X1_2/A (0.113387))
            (INTERCONNECT XNOR2X1_2/Y AOI21X1_6/C (0.0805542))
            (INTERCONNECT NOR2X1_20/Y AND2X2_9/B (0.0344395))
            (INTERCONNECT AND2X2_9/Y NAND3X1_7/B (0.0798235))
            (INTERCONNECT NAND3X1_7/Y AOI21X1_6/B (0.115631))
            (INTERCONNECT XNOR2X1_3/Y NAND3X1_9/C (0.145112))
            (INTERCONNECT NAND3X1_8/Y XNOR2X1_4/A (0.187082))
            (INTERCONNECT XNOR2X1_4/Y NAND3X1_9/B (0.0911426))
            (INTERCONNECT NAND3X1_9/Y AOI21X1_6/A (0.102982))
            (INTERCONNECT AOI21X1_6/Y NAND3X1_10/B (0.1593))
            (INTERCONNECT NAND2X1_15/Y XOR2X1_1/A (0.0927748))
            (INTERCONNECT XOR2X1_1/Y NOR3X1_4/B (0.0749755))
            (INTERCONNECT NOR3X1_4/Y BUFX2_9/A (0.067167))
            (INTERCONNECT OAI21X1_9/Y XOR2X1_2/A (0.190784))
            (INTERCONNECT XOR2X1_2/Y NOR3X1_5/B (0.146853))
            (INTERCONNECT NOR3X1_5/Y BUFX2_10/A (0.0552823))
            (INTERCONNECT NAND2X1_17/Y XOR2X1_3/A (0.104907))
            (INTERCONNECT XOR2X1_3/Y NOR3X1_6/B (0.108919))
            (INTERCONNECT NOR3X1_6/Y BUFX2_11/A (0.0433579))
            (INTERCONNECT OAI21X1_10/Y XOR2X1_4/A (0.0761822))
            (INTERCONNECT XOR2X1_4/Y NOR3X1_7/B (0.0749755))
            (INTERCONNECT NOR3X1_7/Y BUFX2_12/A (0.0349092))
            (INTERCONNECT XNOR2X1_5/Y NOR3X1_8/B (0.104453))
            (INTERCONNECT NOR3X1_8/Y BUFX2_13/A (0.0834228))
            (INTERCONNECT OAI21X1_12/Y XNOR2X1_6/A (0.1357))
            (INTERCONNECT XNOR2X1_6/Y NOR3X1_9/B (0.133269))
            (INTERCONNECT NOR3X1_9/Y BUFX2_14/A (0.04537))
            (INTERCONNECT NAND2X1_19/Y XOR2X1_5/A (0.139714))
            (INTERCONNECT XOR2X1_5/Y NOR3X1_10/B (0.12832))
            (INTERCONNECT NOR3X1_10/Y BUFX2_15/A (0.0349092))
            (INTERCONNECT OAI21X1_13/Y XOR2X1_6/A (0.133519))
            (INTERCONNECT XOR2X1_6/Y NOR3X1_11/B (0.0870576))
            (INTERCONNECT NOR3X1_11/Y BUFX2_16/A (0.0623104))
            (INTERCONNECT OAI21X1_14/Y XOR2X1_7/A (0.0599412))
            (INTERCONNECT XOR2X1_7/Y NOR3X1_12/B (0.0927256))
            (INTERCONNECT NOR3X1_12/Y BUFX2_17/A (0.0617432))
            (INTERCONNECT OAI21X1_15/Y XOR2X1_8/A (0.125423))
            (INTERCONNECT XOR2X1_8/Y NOR3X1_13/B (0.278175))
            (INTERCONNECT NOR3X1_13/Y BUFX2_18/A (0.0349092))
            (INTERCONNECT INVX1_13/Y OAI21X1_16/A (0.0365153))
            (INTERCONNECT XNOR2X1_7/Y NOR3X1_14/B (0.086798))
            (INTERCONNECT NOR3X1_14/Y BUFX2_19/A (0.0364788))
            (INTERCONNECT OAI21X1_17/Y XNOR2X1_8/A (0.254329))
            (INTERCONNECT XNOR2X1_8/Y NOR3X1_15/B (0.0925295))
            (INTERCONNECT NOR3X1_15/Y BUFX2_20/A (0.0422708))
            (INTERCONNECT NOR3X1_16/Y BUFX2_21/A (0.0357014))
            (INTERCONNECT OR2X2_3/Y NOR3X1_17/B (0.127975))
            (INTERCONNECT NOR3X1_17/Y BUFX2_22/A (0.0364788))
            (INTERCONNECT INVX1_14/Y NOR3X1_18/B (0.114878))
            (INTERCONNECT NOR3X1_18/Y BUFX2_23/A (0.0462137))
            (INTERCONNECT NOR2X1_21/Y BUFX2_24/A (0.0683184))
            (INTERCONNECT AND2X2_10/Y BUFX2_25/A (0.018502))
            (INTERCONNECT BUFX2_9/Y O[0] (0.000263514))
            (INTERCONNECT BUFX2_10/Y O[1] (0.000162086))
            (INTERCONNECT BUFX2_11/Y O[2] (0.000263514))
            (INTERCONNECT BUFX2_12/Y O[3] (0.000244147))
            (INTERCONNECT BUFX2_13/Y O[4] (0.00033309))
            (INTERCONNECT BUFX2_14/Y O[5] (0.00033309))
            (INTERCONNECT BUFX2_15/Y O[6] (0.00033309))
            (INTERCONNECT BUFX2_16/Y O[7] (0.000263514))
            (INTERCONNECT BUFX2_17/Y O[8] (0.00147663))
            (INTERCONNECT BUFX2_18/Y O[9] (0.000263514))
            (INTERCONNECT BUFX2_19/Y O[10] (0.00033309))
            (INTERCONNECT BUFX2_20/Y O[11] (0.00015776))
            (INTERCONNECT BUFX2_21/Y O[12] (0.000123546))
            (INTERCONNECT BUFX2_22/Y O[13] (0.000263514))
            (INTERCONNECT BUFX2_23/Y O[14] (0.00033309))
            (INTERCONNECT BUFX2_24/Y O[15] (0.00028))
            (INTERCONNECT BUFX2_25/Y O[16] (8.54784e-05))
            (INTERCONNECT BUFX2_26/Y O[17] (0.000365928))
            (INTERCONNECT BUFX2_27/Y O[18] (0.000263514))
            (INTERCONNECT BUFX2_28/Y O[19] (0.000123546))
            (INTERCONNECT BUFX2_29/Y O[20] (0.00048855))
            (INTERCONNECT BUFX2_30/Y O[21] (0.00112265))
            (INTERCONNECT BUFX2_31/Y O[22] (0.000123546))
            (INTERCONNECT BUFX2_32/Y O[23] (8.54784e-05))
            (INTERCONNECT BUFX2_33/Y O[24] (0.000215503))
            (INTERCONNECT BUFX2_34/Y O[25] (0.000263514))
            (INTERCONNECT BUFX2_35/Y O[26] (0.000508314))
            (INTERCONNECT BUFX2_36/Y O[27] (3.14496e-05))
            (INTERCONNECT BUFX2_37/Y O[28] (0.000263514))
            (INTERCONNECT BUFX2_38/Y O[29] (0.000263514))
            (INTERCONNECT BUFX2_39/Y O[30] (0.00033309))
            (INTERCONNECT BUFX2_40/Y O[31] (0.000263514))
         )
      )
   )
)
