# qrouter runtime script for project sigmoid_approx

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 142.0 185.6 146.0 metal1
obstruction -6.4 -6.0 185.6 0.2 metal1
obstruction -6.4 -6.0 0.0 146.0 metal1
obstruction 180.8 -6.0 185.6 146.0 metal1
obstruction 0.0 142.0 180.8 146.0 metal3
obstruction 0.0 -6.0 180.8 0.2 metal3
obstruction -6.4 0.2 0.0 142.0 metal2
obstruction 180.8 0.2 185.6 142.0 metal2
obstruction -6.4 0.2 0.0 142.0 metal4
obstruction 180.8 0.2 185.6 142.0 metal4
read_def sigmoid_approx.def
qrouter::standard_route sigmoid_approx_route.def false
quit
